

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Explore the GeoData interface for Metadata Creators &mdash; GeoData Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="GeoData Documentation" href="../../index.html"/>
        <link rel="up" title="NAL GeoData User Manual" href="../index.html"/>
        <link rel="next" title="Create GeoData entries" href="../create_md/create_md_main.html"/>
        <link rel="prev" title="Explore the Public GeoData Interface" href="ui_main_public.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <div class="usa-banner">
    <div class="usa-accordion">
      <header class="usa-banner-header" aria-label="Official United States Government Website Disclaimer">
        <div class="usa-grid usa-banner-inner">
        <img src="../../_static/img/amflag.jpg" alt="U.S. flag"></img>
        <p>An official website of the United States government
          <span class="usa-accordion-button usa-banner-button" tabindex="0" aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner-button-text">Here’s how you know</span>
        </span>
      </p>
        
        </div>
      </header>
      <div class="usa-banner-content usa-grid usa-accordion-content hidden" id="gov-banner" aria-hidden="true">
        <div class="usa-banner-guidance-gov usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../../_static/img/icon-dot-gov.png" alt="Dot gov">
          <div class="usa-media_block-body">
            <p>
              <strong>The .gov means it’s official.</strong>
              <br>
              Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.
            </p>
          </div>
        </div>
        <div class="usa-banner-guidance-ssl usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../../_static/img/icon-https.png" alt="SSL">
          <div class="usa-media_block-body">
            <p>This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The <strong>https://</strong> means all transmitted data is encrypted &nbsp;— in other words, any information or browsing history that you provide is transmitted securely.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
        <a class="navbar-btn pull-left USDAlogo" href="../../index.html" title="NAL GeoData Help">
          <img class="img-responsive" src="../../_static/USDA_logo_72x50.png" alt="Home">
        </a>
        <span id="department-agency-name" class="usda-logo-text name navbar-brand">
          <a id="agency-name" href="https://www.nal.usda.gov/">National Agricultural Library</a>
          <br>
          <a id="department-name" href="https://www.usda.gov">U.S. Department of Agriculture</a>
        </span>
        

      

        
<div role="search" aria-label="search" >
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get"  >

	<input type="text" name="q" placeholder="Search docs" aria-label="searchbox"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	  <!-- hard coded top element to make link back to it visible at the top of the menu -->
	  <a href="../../index.html" class="icon icon-home"> Documentation Home </a>
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About NAL GeoData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/project_intro.html">Introduction to GeoData Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about/context.html">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about/project_approach.html">Project Approach</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../about/context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/project_approach.html">Project Approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about/project_approach.html#people-centric">People-Centric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about/project_approach.html#technology-agnostic">Technology Agnostic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../iso/index.html">ISO Geospatial Metadata Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../iso/metadata_exemplars.html">Good Examples of ISO Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../iso/iso_standard.html">ISO 19115 and Related Metadata Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../iso/legacy_to_iso.html">Introduction to Converting Legacy Metadata to ISO</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">NAL GeoData User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/intro_section.html">NAL GeoData introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/intro_section.html#summary-of-nal-geodata">Summary of NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/intro_section.html#register-for-a-user-account">Register for a user account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/intro_section.html#types-of-records-in-nal-geodata">Types of records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ui_main_public.html">Explore the Public GeoData Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ui_main_public.html#home-page">Home page</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui_main_public.html#map-page">Map page</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui_main_public.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui_main_public.html#view-individual-records">View individual records</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui_main_public.html#record-information-sections">Record information sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui_main_public.html#change-the-display-mode">Change the display mode</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Explore the GeoData interface for Metadata Creators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#log-in-screen">Log in screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bulk-action-checkboxes">Bulk action checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-individual-records">View individual records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../create_md/create_md_main.html">Create GeoData entries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#import-metadata-records-to-nal-geodata">Import metadata records to NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#write-new-metadata-records-in-nal-geodata">Write new metadata records in NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#creating-templates">Creating templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#edit-metadata-records-in-nal-geodata">Edit metadata records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../19115_content/19115_content_main.html">ISO 19115 forms content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../19115_content/19115_content_main.html#simple-view">Simple view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../19115_content/19115_content_main.html#full-view">Full view</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html">GeoData metadata keywords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#keyword-types">Keyword types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-keywords-from-a-established-list">How to enter keywords from a established list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#enter-keywords-from-controlled-vocabularies-not-contained-in-geodata">Enter keywords from controlled vocabularies not contained in GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-a-free-text-keyword">How to enter a free-text keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-fix-a-warning-in-the-keyword-section">How to fix a warning in the keyword section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#including-important-keywords-in-external-metadata-import">Including important keywords in external metadata import</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-metadata-snippets/geodata-metadata-snippets.html">GeoData Reusable Metadata “Snippets”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-snippets/geodata-metadata-snippets.html#add-a-reusable-point-of-contact-snippet">Add a Reusable Point of Contact Snippet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-users-groups/geodata-users-groups.html">GeoData users/groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-users-groups/geodata-users-groups.html#transfer-ownership-and-change-group">Transfer Ownership and Change Group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../export/index.html">Exporting records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../export/index.html#export-as-a-zip-archive">Export as a ZIP archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../export/index.html#export-as-a-csv-file">Export as a CSV file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../extra/index.html">Addendum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../extra/map-viewer/index.html">Maps and dataset visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extra/associating-resources/index.html">Associating resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Review/review.html">Metadata Submission Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Review/review-md-quality.html">Review metadata quality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#perspective">Perspective</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#overall-metadata-considerations">Overall metadata considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#title">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#data-time-frame-temporal-extent">Data time frame (temporal extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#location-geographic-extent">Location (geographic extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#keywords">Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#contacts">Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#effective-use-of-snippets-reusable-metadata-elements">Effective use of snippets (reusable metadata elements)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#effective-use-of-metadata-parent-links-for-related-data">Effective use of metadata parent links for related data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#links-to-the-data">Links to the data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html">Validate ISO 19115 records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html#running-a-validation-check">Running a validation check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html#identify-and-fix-errors-in-records">Identify and fix errors in records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html">Submit metadata for NAL GeoData review</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html#metadata-workflow-status">Metadata workflow status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html#submission-procedure">Submission procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Annexes/appendices.html">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/iso_numbering.html">ISO geospatial metadata standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#standards">Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#simple-summary-of-standard-numbers">Simple summary of standard numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#details">Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/web_ref.html">Web resources for ISO 19115</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/web_ref.html#noaa-iso-19915-materials">NOAA ISO 19915 materials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/naldoc_change_log.html">NAL Documentation Revision Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../geonetwork-credit/geonetwork-overview.html">GeoNetwork History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/about.html">About</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/license.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/authors.html">Author</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/MEF_index.html">Metadata Exchange Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#mef-v1-file-format">MEF v1 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#mef-v2-file-format">MEF v2 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#the-info-xml-file">The info.xml file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/data.html">Analyze and visualize data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/data.html#data-accessible-using-download-services-wfs">Data accessible using download services (WFS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/data.html#feature-type-customization">Feature type customization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">USDA NAL GeoData</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">NAL GeoData User Manual</a> &raquo;</li>
      
    <li>Explore the GeoData interface for Metadata Creators</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="explore-the-geodata-interface-for-metadata-creators">
<span id="nug-ui-main-edit"></span><h1>Explore the GeoData interface for Metadata Creators<a class="headerlink" href="#explore-the-geodata-interface-for-metadata-creators" title="Permalink to this headline">¶</a></h1>
<p>Some published records are available to the public without needing a
user account or logging in, but logged-in users possess the greatest
amount of functionality. All users can browse datasets, search for data
by keyword, contributor, or record type, and download data and XML
information. Any actions that involve editing records are reserved for
logged-in users.</p>
<div class="section" id="log-in-screen">
<h2>Log in screen<a class="headerlink" href="#log-in-screen" title="Permalink to this headline">¶</a></h2>
<p>To have full functionality, users should log in to NAL GeoData while
browsing. This allows users to see their unpublished record drafts, edit
and make changes to their records, and have access to any other groups
they may be a part of.</p>
<p>To log in to the user interface, click the <code class="docutils literal notranslate"><span class="pre">log</span> <span class="pre">in</span></code> button in the upper
right of the screen, and enter the user name and password where
prompted. Once logged in, a user will see his or her user name in the
upper right of the screen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both user name and password are case sensitive</p>
</div>
</div>
<div class="section" id="contribute-tab-and-search-features">
<h2>Contribute tab and search features<a class="headerlink" href="#contribute-tab-and-search-features" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> button at the top of the page takes users to a
multifaceted page. In addition to adding data records, users can visit
this page to view the existing data records in a list with many more
search filters than the home page offers. However, if a user does want
to go directly to the form to contribute data without viewing the data
resources page, the downward pointing triangle to the right of the
<code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> button reveals a drop-down menu to take users to either the
“add new record” page or “import new records” page.
Adding and importing records is reviewed in the <a class="reference internal" href="../create_md/create_md_main.html#nug-create-md"><span class="std std-ref">Create GeoData entries</span></a> section.</p>
<p><a class="reference internal" href="../../_images/add_import_record_button1.PNG"><img alt="image6" src="../../_images/add_import_record_button1.PNG" style="width: 6.07377in; height: 1.36477in;" /></a></p>
<div class="section" id="search-bar">
<span id="search-bar-1-edit"></span><h3>Search bar<a class="headerlink" href="#search-bar" title="Permalink to this headline">¶</a></h3>
<p>The search bar on the home page, search page, and <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> page
allows users to search on any free-text terms they choose. In addition,
the search bar on the <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> page allows logged-in users to limit
their searches to show only records they created by checking the <code class="docutils literal notranslate"><span class="pre">Only</span>
<span class="pre">my</span> <span class="pre">record</span></code> box on the left side of the search bar.</p>
<p><a class="reference internal" href="../../_images/contribute_page_search_bar.PNG"><img alt="image7" src="../../_images/contribute_page_search_bar.PNG" style="width: 6.5in; height: 0.40833in;" /></a></p>
<p>Users arrive at a separate search page when they click the <code class="docutils literal notranslate"><span class="pre">Search</span></code> button
in the menu bar at the top of the screen. The same general search bar
appears at the top of the page, but by clicking the box with three
vertical dots to the right of the search bar field (circled in red
below), refined search options appear. Users can narrow their search
with fields like categories, keywords, contact for the resource, or a
date range when the resource was created in addition to the facet search
outlined in the next section.</p>
<p><a class="reference internal" href="../../_images/search_page_circled.png"><img alt="image8" src="../../_images/search_page_circled.png" style="width: 6.5in; height: 1.38542in;" /></a></p>
</div>
<div class="section" id="search-facets">
<h3>Search facets<a class="headerlink" href="#search-facets" title="Permalink to this headline">¶</a></h3>
<p>On the left side of both the search and <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> pages, there is a
column with an assortment of search facets for users to check that may
narrow down their search results. These facets can be used alone or in
conjunction with the search bar results. Facet categories on both pages
include type of resource and resource provider. From there, the page a
user chooses to search depends on their desired outcome.</p>
<p>Search facets exclusive to the search page include keywords, contact for
the resource, date, representation types, update frequencies, status,
scale, resolutions. This search page will be most useful to data users,
since the information relates more to the data represented by each
record.</p>
<p>Facet categories exclusive to the <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> page include, type of
record, categories, validation status, metadata standard, groups,
whether the resource was harvested or uploaded manually, and who can see
the record (visible by). Those editing their records will find this
search page more useful since most of the facets relate to the metadata
rather than the data itself.</p>
<p>These search methods can help users fine tune their search results
considerably.</p>
<p><a class="reference internal" href="../../_images/facets_search_page.PNG"><img alt="image9" src="../../_images/facets_search_page.PNG" style="width: 3.25in; height: 3.90625in;" /></a><a class="reference internal" href="../../_images/contribute_page_facets.PNG"><img alt="image10" src="../../_images/contribute_page_facets.PNG" style="width: 3.0625in; height: 3.01042in;" /></a></p>
</div>
<div class="section" id="record-sort">
<h3>Record sort<a class="headerlink" href="#record-sort" title="Permalink to this headline">¶</a></h3>
<p>The list of records can be sorted by using the drop down menu in the
upper right of the list on both the search and <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> pages.
Options for sorting include by relevancy in relation to any keyword
searches a user performed, alphabetically by title, and by date
modified. The default view is by date modified, with the newly modified
records at the top of the list.</p>
<p><a class="reference internal" href="../../_images/record_sort_dropdown.PNG"><img alt="image11" src="../../_images/record_sort_dropdown.PNG" style="width: 6.09375in; height: 2.56666in;" /></a></p>
</div>
<div class="section" id="discovering-information">
<h3>Discovering information<a class="headerlink" href="#discovering-information" title="Permalink to this headline">¶</a></h3>
<p>Search results present main information about each resources: title, abstract,
categories, status, overview and links.</p>
<div class="figure align-default">
<img alt="a result" src="../../_images/a-result.png" />
</div>
<p>Clicking the record will provide more in depth details about the resources:</p>
<ul class="simple">
<li><p>Download and links</p></li>
<li><p>About the resource</p></li>
<li><p>Technical information</p></li>
<li><p>Metadata details</p></li>
</ul>
<div class="figure align-default">
<img alt="a record" src="../../_images/a-record.png" />
</div>
<p>To get more information, switch the advanced view mode.
To update the record, click the edit button.</p>
<p>From the results or the record view, you can easily add WMS layers referenced in
a metadata record on the map. With the map, you can visualize your data, choose
your background maps, query objects, display on a 3D globe and more …</p>
<div class="figure align-default">
<img alt="map africa basin" src="../../_images/map-africa-basin.png" />
</div>
</div>
</div>
<div class="section" id="bulk-action-checkboxes">
<h2>Bulk action checkboxes<a class="headerlink" href="#bulk-action-checkboxes" title="Permalink to this headline">¶</a></h2>
<p>Users can perform the same action on multiple records through bulk
actions. This box is invisible unless at least one record is checked. To
the left of every record is a checkbox, and when users check a box they
will see a <code class="docutils literal notranslate"><span class="pre">selected</span></code> box that contains a drop-down menu appear at the
top of the list, along with a number of how many records are currently
selected. Clicking on the <code class="docutils literal notranslate"><span class="pre">selected</span></code> button reveals the drop-down menu
that allows users to perform the same action on all checked records
simultaneously.</p>
<p><a class="reference internal" href="../../_images/contribute_page_selected_menu.PNG"><img alt="image12" src="../../_images/contribute_page_selected_menu.PNG" style="width: 2.94833in; height: 3.9068in;" /></a></p>
<div class="section" id="selection-only">
<h3>Selection only<a class="headerlink" href="#selection-only" title="Permalink to this headline">¶</a></h3>
<p>Choosing this option removes all records that are not selected so only
the selections are visible. To return to the list containing the entire
NAL GeoData catalog, click the <code class="docutils literal notranslate"><span class="pre">X</span></code> to the right of the search bar at the
top left of the page.</p>
<p><a class="reference internal" href="../../_images/contribute_page_search_bar_clear.png"><img alt="image13" src="../../_images/contribute_page_search_bar_clear.png" style="width: 6.5in; height: 0.40814in;" /></a></p>
</div>
<div class="section" id="update-privileges">
<h3>Update privileges<a class="headerlink" href="#update-privileges" title="Permalink to this headline">¶</a></h3>
<p>Choosing this option brings up a window with a list of all the groups that the user
can publish to. Choices appear in a column for users to check on or off for each group,
including permissions to <code class="docutils literal notranslate"><span class="pre">Publish</span></code>, create an <code class="docutils literal notranslate"><span class="pre">Interactive</span> <span class="pre">Map</span></code>,
<code class="docutils literal notranslate"><span class="pre">Download</span></code>, <code class="docutils literal notranslate"><span class="pre">Editing</span></code>, or <code class="docutils literal notranslate"><span class="pre">Notify</span></code>. Users have the ability to give all these privileges to
a specific group by checking one box, <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">all</span> <span class="pre">privileges</span></code>, in the final column. The privileges will be
updated for all editable records in the selection. The privilege form
is empty and does not reflect the selected records’ current privileges.
Privileges are reset and replaced by the new selections.</p>
<p><a class="reference internal" href="../../_images/contribute_page_privileges.PNG"><img alt="image14" src="../../_images/contribute_page_privileges.PNG" style="width: 6.5in; height: 4.15694in;" /></a></p>
<p>At the bottom of this form, the user can select either <code class="docutils literal notranslate"><span class="pre">replace</span> <span class="pre">by</span>
<span class="pre">selected</span></code> to override the previous permissions, or <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">selected</span></code> to
maintain the previous permissions and add to them.</p>
<p><a class="reference internal" href="../../_images/contribute_page_privileges_add_replace.PNG"><img alt="image15" src="../../_images/contribute_page_privileges_add_replace.PNG" style="width: 6.5in; height: 1.29167in;" /></a></p>
</div>
<div class="section" id="update-categories">
<h3>Update categories<a class="headerlink" href="#update-categories" title="Permalink to this headline">¶</a></h3>
<p>Choosing this option brings up a list of categories with checkboxes next
to each. Users can check all the appropriate categories for their record
and then choose <code class="docutils literal notranslate"><span class="pre">replace</span> <span class="pre">by</span> <span class="pre">selected</span></code> to remove the previous categories
and update them with the current list, or <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">selected</span></code> to add the new
choices to the previous category choices.</p>
<p><a class="reference internal" href="../../_images/contribute_page_categories_add_replace.PNG"><img alt="image16" src="../../_images/contribute_page_categories_add_replace.PNG" style="width: 6.5in; height: 4.14167in;" /></a></p>
</div>
<div class="section" id="validate">
<h3>Validate<a class="headerlink" href="#validate" title="Permalink to this headline">¶</a></h3>
<p>If users chose not to validate records upon import, or if records were
created directly in the NAL GeoData interface, they can be validated at
once as a group using this menu option. The more records are chosen, the
longer this will take, so be patient while the validator runs through
the records. Once finished, the small icon to the left of the record
title in the list will either turn green or red. If green, the record is valid.
If red, the record is not valid. Please see <a class="reference internal" href="../../Review/19115_validate/19115_validate.html#nug-19115-validate-main"><span class="std std-ref">Validate ISO 19115 records</span></a> for tips on fixing validation errors.</p>
</div>
<div class="section" id="delete">
<h3>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<p>Choosing this option deletes the selected records from NAL GeoData.
Records that have been made public should not be deleted!</p>
</div>
</div>
<div class="section" id="view-individual-records">
<h2>View individual records<a class="headerlink" href="#view-individual-records" title="Permalink to this headline">¶</a></h2>
<p>Click on any record to view the specifics. There are multiple views
possible when examining records, but the Simple view is the default view
when choosing a record. Views are discussed and compared in the display
options section of this document.</p>
<div class="section" id="menu-bar">
<h3>Menu bar<a class="headerlink" href="#menu-bar" title="Permalink to this headline">¶</a></h3>
<p>The menu bar at the top of the view record screen provides access to
many tools that researchers may find useful when reviewing data records.
Some options only display if the user is also the record owner /
creator, and functionality may be limited depending on the user’s role
in their group or network. However, these tools can be used as shortcuts
to perform a variety of functions.</p>
<p><a class="reference internal" href="../../_images/record_menu_bar_owner.PNG"><img alt="image17" src="../../_images/record_menu_bar_owner.PNG" style="width: 2.7608in; height: 0.48965in;" /></a></p>
<div class="section" id="edit-button">
<h4>Edit button<a class="headerlink" href="#edit-button" title="Permalink to this headline">¶</a></h4>
<p>If the user is also the record creator or group moderator, they will
have access to an edit button to allow them to enter the record form and
make changes. This icon looks like a blue pencil, and is the first button in
the list.</p>
</div>
<div class="section" id="delete-button">
<h4>Delete button<a class="headerlink" href="#delete-button" title="Permalink to this headline">¶</a></h4>
<p>If the user is also the record creator or group moderator, they will
have access to a delete button to allow them to delete the record. This
contains a red <code class="docutils literal notranslate"><span class="pre">X</span></code> icon.</p>
</div>
<div class="section" id="manage-record-button">
<h4>Manage record button<a class="headerlink" href="#manage-record-button" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">manage</span> <span class="pre">record</span></code> button contains a gear icon, and has a variety of
action options based on user privileges and whether a user owns the
record. Among the options here include the ability to transfer ownership
of the record (available to record owners or moderators), duplicate the
record, or create a child record of the record. Users would create a
child record if the current record is an umbrella record for the new
record about to be created. This action takes users to a page to create
a new record and automatically creates a link within the new record back
to the parent record for a clear relationship hierarchy of data. This button also
contains the method of updating a record’s workflow status by submitting a record
for review and ultimate publication.</p>
<p><a class="reference internal" href="../../_images/record_manage_record_button1.PNG"><img alt="image18" src="../../_images/record_manage_record_button1.PNG" style="width: 3.1046in; height: 1.42728in;" /></a></p>
</div>
</div>
</div>
</div>


          </div>
          <footer >
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../create_md/create_md_main.html" class="btn btn-neutral float-right" title="Create GeoData entries" >Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ui_main_public.html" class="btn btn-neutral" title="Explore the Public GeoData Interface" ><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
  <hr>
  <small class="gn-bottom-bar1" role="contentinfo">
    <div class="region region-footer">
        <section class="block block-block footer clearfix">
           <p class="copy-right">
                &copy; Copyright 2001-20, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License. Public Domain revisions by USDA National Agricultural Library .
            </p>
        </section>
    </div>
    
</small>
</footer>

        </div>
      </div>

    </section>
  </div>
  <!-- <sdmall class="" role="contentinfo"> -->
  <div class="footer__secondary-section">
    <!-- <div class="container"> -->
      <nav class="row" aria-labelledby="nal-usda-links">
        <h2 id="nal-usda-links" class="visually-hidden">Government Links</h2>
        <ul>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/web-policies-and-important-links">Policies and Links</a></li>
            <li><a target="_blank" href="https://www.usda.gov/plain-writing">Plain Writing</a></li>
            <li><a target="_blank" href="https://www.dm.usda.gov/foia/">FOIA</a></li>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/accessibility">Accessibility Statement</a></li>
            <li><a target="_blank" href="https://www.usda.gov/privacy-policy">Privacy Policy</a></li>
            <li><a target="_blank" href="https://www.usda.gov/non-discrimination-statement">Non-Discrimination Statement</a></li>
            <li><a target="_blank" href="https://www.ascr.usda.gov/civil-rights-statements">Anti-Harassment Policy</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov/docs/quality-of-information/">Information Quality</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov">Agricultural Research Service</a></li>
            <li><a target="_blank" href="https://www.usda.gov">USDA.gov</a></li>
            <li><a target="_blank" href="https://www.usa.gov">USA.gov</a></li>
            <li><a target="_blank" href="https://www.whitehouse.gov">WhiteHouse.gov</a></li>
        </ul>
      </nav>
    <!-- </div> -->
  </div>
<!-- </small> -->
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'GeoData 0.2c (3.10.2_NAL)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX:'.html',		HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>