

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create GeoData entries &mdash; GeoData Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="GeoData Documentation" href="../../index.html"/>
        <link rel="up" title="NAL GeoData User Manual" href="../index.html"/>
        <link rel="next" title="ISO 19115 forms content" href="../19115_content/19115_content_main.html"/>
        <link rel="prev" title="Explore the GeoData interface for Metadata Creators" href="../ui/ui_main_edit.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <div class="usa-banner">
    <div class="usa-accordion">
      <header class="usa-banner-header" aria-label="Official United States Government Website Disclaimer">
        <div class="usa-grid usa-banner-inner">
        <img src="../../_static/img/amflag.jpg" alt="U.S. flag"></img>
        <p>An official website of the United States government
          <span class="usa-accordion-button usa-banner-button" tabindex="0" aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner-button-text">Here’s how you know</span>
        </span>
      </p>
        
        </div>
      </header>
      <div class="usa-banner-content usa-grid usa-accordion-content hidden" id="gov-banner" aria-hidden="true">
        <div class="usa-banner-guidance-gov usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../../_static/img/icon-dot-gov.png" alt="Dot gov">
          <div class="usa-media_block-body">
            <p>
              <strong>The .gov means it’s official.</strong>
              <br>
              Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.
            </p>
          </div>
        </div>
        <div class="usa-banner-guidance-ssl usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../../_static/img/icon-https.png" alt="SSL">
          <div class="usa-media_block-body">
            <p>This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The <strong>https://</strong> means all transmitted data is encrypted &nbsp;— in other words, any information or browsing history that you provide is transmitted securely.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
        <a class="navbar-btn pull-left USDAlogo" href="../../index.html" title="NAL GeoData Help">
          <img class="img-responsive" src="../../_static/USDA_logo_72x50.png" alt="Home">
        </a>
        <span id="department-agency-name" class="usda-logo-text name navbar-brand">
          <a id="agency-name" href="https://www.nal.usda.gov/">National Agricultural Library</a>
          <br>
          <a id="department-name" href="https://www.usda.gov">U.S. Department of Agriculture</a>
        </span>
        

      

        
<div role="search" aria-label="search" >
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get"  >

	<input type="text" name="q" placeholder="Search docs" aria-label="searchbox"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	  <!-- hard coded top element to make link back to it visible at the top of the menu -->
	  <a href="../../index.html" class="icon icon-home"> Documentation Home </a>
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About NAL GeoData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/context.html">Why Geospatial Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/project_approach.html">Project Approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about/project_approach.html#people-centric">People-Centric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about/project_approach.html#technology-agnostic">Technology Agnostic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../iso/index.html">ISO Geospatial Metadata Resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">NAL GeoData User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/intro_section.html">NAL GeoData introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/intro_section.html#types-of-records-in-nal-geodata">Types of records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui/ui_main_public.html">Explore the Public GeoData Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#home-page">Home page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#map-page">Map page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#view-individual-records">View individual records</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#record-information-sections">Record information sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#change-the-display-mode">Change the display mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui/ui_main_edit.html">Explore the GeoData interface for Metadata Creators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#log-in-screen">Log in screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#bulk-action-checkboxes">Bulk action checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#view-individual-records">View individual records</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create GeoData entries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-metadata-records-to-nal-geodata">Import metadata records to NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="#write-new-metadata-records-in-nal-geodata">Write new metadata records in NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-templates">Creating templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-metadata-records-in-nal-geodata">Edit metadata records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../19115_content/19115_content_main.html">ISO 19115 forms content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../19115_content/19115_content_main.html#simple-view">Simple view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../19115_content/19115_content_main.html#full-view">Full view</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html">GeoData metadata keywords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#keyword-types">Keyword types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-keywords-from-a-established-list">How to enter keywords from a established list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#enter-keywords-from-controlled-vocabularies-not-contained-in-geodata">Enter keywords from controlled vocabularies not contained in GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-a-free-text-keyword">How to enter a free-text keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-fix-a-warning-in-the-keyword-section">How to fix a warning in the keyword section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#including-important-keywords-in-external-metadata-import">Including important keywords in external metadata import</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-metadata-snippets/geodata-metadata-snippets.html">GeoData Reusable Metadata “Snippets”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-snippets/geodata-metadata-snippets.html#add-a-reusable-point-of-contact-snippet">Add a Reusable Point of Contact Snippet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-users-groups/geodata-users-groups.html">GeoData users/groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-users-groups/geodata-users-groups.html#transfer-ownership-and-change-group">Transfer Ownership and Change Group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../export/index.html">Exporting records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../export/index.html#export-as-a-zip-archive">Export as a ZIP archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../export/index.html#export-as-a-csv-file">Export as a CSV file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../extra/index.html">Addendum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../extra/map-viewer/index.html">Maps and dataset visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extra/associating-resources/index.html">Associating resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Review/review.html">Metadata Submission Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Review/review-md-quality.html">Review metadata quality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#perspective">Perspective</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#overall-metadata-considerations">Overall metadata considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#title">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#data-time-frame-temporal-extent">Data time frame (temporal extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#location-geographic-extent">Location (geographic extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#keywords">Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#contacts">Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#effective-use-of-snippets-reusable-metadata-elements">Effective use of snippets (reusable metadata elements)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#effective-use-of-metadata-parent-links-for-related-data">Effective use of metadata parent links for related data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#links-to-the-data">Links to the data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html">Validate ISO 19115 records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html#running-a-validation-check">Running a validation check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html#identify-and-fix-errors-in-records">Identify and fix errors in records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html">Submit metadata for NAL GeoData review</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html#metadata-workflow-status">Metadata workflow status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html#submission-procedure">Submission procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Annexes/appendices.html">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/iso_numbering.html">ISO geospatial metadata standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#standards">Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#simple-summary-of-standard-numbers">Simple summary of standard numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#details">Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/web_ref.html">Web resources for ISO 19115</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/web_ref.html#noaa-iso-19915-materials">NOAA ISO 19915 materials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/naldoc_change_log.html">NAL Documentation Revision Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../geonetwork-credit/geonetwork-overview.html">GeoNetwork History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/about.html">About</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/license.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/authors.html">Author</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/MEF_index.html">Metadata Exchange Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#mef-v1-file-format">MEF v1 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#mef-v2-file-format">MEF v2 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#the-info-xml-file">The info.xml file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/data.html">Analyze and visualize data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/data.html#data-accessible-using-download-services-wfs">Data accessible using download services (WFS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/data.html#feature-type-customization">Feature type customization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">USDA NAL GeoData</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">NAL GeoData User Manual</a> &raquo;</li>
      
    <li>Create GeoData entries</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="create-geodata-entries">
<span id="nug-create-md"></span><h1>Create GeoData entries<a class="headerlink" href="#create-geodata-entries" title="Permalink to this headline">¶</a></h1>
<p>You can use GeoData to import existing metadata records or create a new metadata record using GeoData’s forms.</p>
<div class="section" id="import-metadata-records-to-nal-geodata">
<h2>Import metadata records to NAL GeoData<a class="headerlink" href="#import-metadata-records-to-nal-geodata" title="Permalink to this headline">¶</a></h2>
<p>To import a metadata record into NAL GeoData, click on the <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> button in the top menu bar and choose <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">new</span> <span class="pre">records</span></code>,
or from the <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> page, choose the <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">new</span> <span class="pre">records</span></code> button from the menu bar on the right hand side of the display.
The <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">new</span> <span class="pre">record</span></code> screen appears, and you are now ready to prepare the files for ingest.
Work top to bottom, as the choices made at the top affect the choices allowed further down the import form.
Users can choose to upload files from their computer, upload a file from a URL, copy and paste XML into the provided box, or import a set of files from a folder on the server.</p>
<p><a class="reference internal" href="../../_images/editor-contribute-main.png"><img alt="image23" src="../../_images/editor-contribute-main.png" style="width: 5.0625in; height: 3.135in;" /></a></p>
<div class="section" id="upload-a-file-from-a-computer">
<h3>Upload a file from a computer<a class="headerlink" href="#upload-a-file-from-a-computer" title="Permalink to this headline">¶</a></h3>
<p>This is the first choice on the import form, and allows for individual import of locally stored records.
Users can drag and drop a file, or navigate to its location on their hard drive using the <code class="docutils literal notranslate"><span class="pre">+Choose</span> <span class="pre">or</span> <span class="pre">drop</span> <span class="pre">resource</span> <span class="pre">here</span></code> button.</p>
<p><a class="reference internal" href="../../_images/import_upload.PNG"><img alt="image24" src="../../_images/import_upload.PNG" style="width: 6.5in; height: 2.73542in;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Users can drag and drop multiple files to import in a batch.</p>
</div>
<p>Next, the user will choose the type of record to import.
Metadata is the most common choice here, but users can also create templates with pre-populated fields that they or their group may use in the interest of time and increased accuracy.
More information about creating these two types of resources is outlined in the “Creating templates” section below and the <a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#geodata-metadata-keywords"><span class="std std-ref">GeoData metadata keywords</span></a> section.</p>
<p>If a record already has a UUID (Universally Unique Identifier) that should be preserved, choose <code class="docutils literal notranslate"><span class="pre">Overwrite</span> <span class="pre">metadata</span> <span class="pre">with</span> <span class="pre">same</span> <span class="pre">UUID</span></code> from the
<code class="docutils literal notranslate"><span class="pre">Record</span> <span class="pre">identifier</span> <span class="pre">processing</span></code> section.
The <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">UUID</span> <span class="pre">for</span> <span class="pre">inserted</span> <span class="pre">metadata</span></code> choices will assign / overwrite a UUID for that record and generate a new UUID.</p>
<p>Most incoming metadata needs an XSLT conversion.
The most common choice is <code class="docutils literal notranslate"><span class="pre">gmiTogmd</span></code>, but users can choose whichever option is appropriate for the given data.
To validate the record upon import, check the <code class="docutils literal notranslate"><span class="pre">Validate</span></code> box, though this can be done after import as well.
Make sure <code class="docutils literal notranslate"><span class="pre">Assign</span> <span class="pre">to</span> <span class="pre">current</span> <span class="pre">catalog</span></code> is checked so the record is included in the main catalog.</p>
<p>A user’s choices for the <code class="docutils literal notranslate"><span class="pre">Assign</span> <span class="pre">to</span> <span class="pre">group</span></code> section are limited to those groups to which that user is currently allowed to contribute.
Choose the most appropriate group from this list.
<code class="docutils literal notranslate"><span class="pre">Assign</span> <span class="pre">to</span> <span class="pre">category</span></code> lets users choose the type of document they are uploading.
Most will fall under <code class="docutils literal notranslate"><span class="pre">Datasets</span></code>, but another choice may also be appropriate for the given data record.</p>
<p><a class="reference internal" href="../../_images/import_general.PNG"><img alt="image25" src="../../_images/import_general.PNG" style="width: 6.5in; height: 4.26042in;" /></a></p>
<p>Once the form is filled out to completeness, click the <code class="docutils literal notranslate"><span class="pre">+Import</span></code> button.
Users will see a green progress bar in the upper right of the screen, followed by a success or error message.
If the message is successful, users may continue on to edit the record by clicking the link provided in the notice, or import more records.
Note that form choices remain filled out after the import is completed, so if users have multiple
records to upload it is fairly easy to upload them in succession to avoid having to fill out the form more than once.
If users receive an error message, review the form for discrepancies.
Try unchecking the validate button – if the record is not valid, users can work to correct the necessary fields after import.
Another common cause of import errors is choosing the wrong XSLT conversion.
If users continue to experience difficulty importing records, contact <a class="reference external" href="mailto:NAL-GeoData&#37;&#52;&#48;ars&#46;usda&#46;gov">NAL-GeoData<span>&#64;</span>ars<span>&#46;</span>usda<span>&#46;</span>gov</a> for assistance.</p>
</div>
<div class="section" id="upload-a-file-from-url">
<h3>Upload a file from URL<a class="headerlink" href="#upload-a-file-from-url" title="Permalink to this headline">¶</a></h3>
<p>This is the second choice on the import form, and allows users to upload a metadata file that is remotely hosted on the internet.
Paste the URL where the file is located into the <code class="docutils literal notranslate"><span class="pre">Metadata</span> <span class="pre">content</span></code> field.
Then choose the type of record to be linked. Metadata is the most common choice here, but users can also create templates or snippet entries.</p>
<p><a class="reference internal" href="../../_images/import_url.PNG"><img alt="image26" src="../../_images/import_url.PNG" style="width: 6.5in; height: 2.73542in;" /></a></p>
<p>The rest of the form is the same as in the previous section outlining how to upload a file from the user’s computer.</p>
</div>
<div class="section" id="copy-paste">
<h3>Copy/Paste<a class="headerlink" href="#copy-paste" title="Permalink to this headline">¶</a></h3>
<p>This is the third choice on the import form, and allows users to paste XML text into a <code class="docutils literal notranslate"><span class="pre">Metadata</span> <span class="pre">content</span></code> box rather than choose an existing file.
This choice may be handy if users want to edit a portion of the metadata prior to importing, but do not want to edit the original file.
XML should be properly formed in the correct standard or validation and import issues may result.</p>
<p><a class="reference internal" href="../../_images/import_copy_paste.PNG"><img alt="image27" src="../../_images/import_copy_paste.PNG" style="width: 6.5in; height: 3.80486in;" /></a></p>
<p>The rest of the form is the same as in the previous section outlining how to upload a file from the user’s computer.</p>
</div>
<div class="section" id="import-a-set-of-files-from-a-folder-on-the-server">
<h3>Import a set of files from a folder on the server<a class="headerlink" href="#import-a-set-of-files-from-a-folder-on-the-server" title="Permalink to this headline">¶</a></h3>
<p>This is the fourth and final choice on the import form, and allows users to upload an entire directory folder containing metadata records with the option to include subfolders.
Metadata is the most common choice here, but users can also create templates.
More information about creating these types of resources is outlined in the “Creating templates” section below.</p>
<p><a class="reference internal" href="../../_images/import_file_path.PNG"><img alt="image28" src="../../_images/import_file_path.PNG" style="width: 6.5in; height: 2.45208in;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option is currently only available to NAL GeoData staff. If users have a large number of files to import, contact <a class="reference external" href="mailto:NAL-GeoData&#37;&#52;&#48;ars&#46;usda&#46;gov">NAL-GeoData<span>&#64;</span>ars<span>&#46;</span>usda<span>&#46;</span>gov</a> for assistance.</p>
</div>
<p>The rest of the form is the same as in the previous section outlining how to upload a file from the user’s computer.</p>
</div>
</div>
<div class="section" id="write-new-metadata-records-in-nal-geodata">
<h2>Write new metadata records in NAL GeoData<a class="headerlink" href="#write-new-metadata-records-in-nal-geodata" title="Permalink to this headline">¶</a></h2>
<p>To create a metadata record from scratch directly in the NAL GeoData interface, click on the <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code>
button in the top menu bar and choose <code class="docutils literal notranslate"><span class="pre">+Add</span> <span class="pre">new</span> <span class="pre">record</span></code>.
You can also choose <code class="docutils literal notranslate"><span class="pre">+Add</span> <span class="pre">new</span> <span class="pre">record</span></code> from the menu bar on the right hand side of the display of the <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> page.</p>
<p><a class="reference internal" href="../../_images/add_import_record_button.PNG"><img alt="image30" src="../../_images/add_import_record_button.PNG" style="width: 6.07377in; height: 1.36477in;" /></a></p>
<p>Once the <code class="docutils literal notranslate"><span class="pre">+Add</span> <span class="pre">new</span> <span class="pre">record</span></code> screen appears, work from left to right to make your core document choices.
You will be asked to choose the type of document you would like to create, and then choose a template to work from.
<span class="target" id="annexes-iso-numbering-html-simple-summary-of-standard-numbers">Annexes/iso_numbering.html#simple-summary-of-standard-numbers</span> provides a summary of ISO metadata standard numbers.
Finally, add that record to a group from the drop-down list.
Only groups assigned to the logged-in user will show up in this drop-down list.</p>
<div class="section" id="create-a-new-iso-19115-record">
<h3>Create a new ISO 19115 record<a class="headerlink" href="#create-a-new-iso-19115-record" title="Permalink to this headline">¶</a></h3>
<p>Users can create ISO compliant metadata by using the provided templates in NAL GeoData portal.
In the first column, choose <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>.
Then choose the desired template from the second column - the <code class="docutils literal notranslate"><span class="pre">ARS</span> <span class="pre">ISO</span> <span class="pre">19115/19139</span> <span class="pre">Template</span></code> is the preferred template for creating ISO 19115 compliant metadata from scratch.
However, users may create templates with pre-filled fields if certain aspects of their metadata will be the same across all their individual or group records.
See the next section for instructions on how to create a template in the NAL GeoData portal.
Add the new record to a group by choosing from the drop-down menu and then click the Create button.
The user will be taken to a blank template or pre-filled template that they may now edit and save.</p>
<p><a class="reference internal" href="../../_images/Create_New_record.PNG"><img alt="image31" src="../../_images/Create_New_record.PNG" style="width: 6.5in; height: 2.01319in;" /></a></p>
<p>Users can also create a child record of an existing record by choosing <code class="docutils literal notranslate"><span class="pre">create</span> <span class="pre">a</span> <span class="pre">child</span></code> in the <code class="docutils literal notranslate"><span class="pre">manage</span> <span class="pre">record</span></code> button in the upper right of the
menu bar in an individual record page display, or by clicking the icon to the right of a record on the <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> page.</p>
<p><a class="reference internal" href="../../_images/record_manage_record_button.PNG"><img alt="image32" src="../../_images/record_manage_record_button.PNG" style="width: 3.1046in; height: 1.42728in;" /></a></p>
<p><a class="reference internal" href="../../_images/Record_list_child_record.png"><img alt="image33" src="../../_images/Record_list_child_record.png" style="width: 6.03125in; height: 1.53125in;" /></a></p>
<p>For a full list of sections in the ISO 19115 template, see the “Edit metadata records in NAL GeoData” section below.</p>
</div>
<div class="section" id="create-a-new-feature-catalog">
<h3>Create a new feature catalog<a class="headerlink" href="#create-a-new-feature-catalog" title="Permalink to this headline">¶</a></h3>
<p>In the first column of the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">new</span> <span class="pre">record</span></code> page, choose <code class="docutils literal notranslate"><span class="pre">Feature</span> <span class="pre">catalog</span></code>. Then choose a template from the second column.
Add the new project to a group by choosing from the drop-down menu and then click the <code class="docutils literal notranslate"><span class="pre">Create</span></code> button.
Users will be taken to a blank template or pre-filled template that they may now edit and save.</p>
</div>
<div class="section" id="create-a-reusable-snippet">
<h3>Create a reusable snippet<a class="headerlink" href="#create-a-reusable-snippet" title="Permalink to this headline">¶</a></h3>
<p>Currently, only the NAL GeoData team may create reusable components due to open source system constraints.
Please contact <a class="reference external" href="mailto:NAL-GeoData&#37;&#52;&#48;ars&#46;usda&#46;gov">NAL-GeoData<span>&#64;</span>ars<span>&#46;</span>usda<span>&#46;</span>gov</a> if you would like to add or edit a reusable component.</p>
</div>
</div>
<div class="section" id="creating-templates">
<h2>Creating templates<a class="headerlink" href="#creating-templates" title="Permalink to this headline">¶</a></h2>
<p>Templates are metadata records that you can use as a starting point when describing a new resources.
This section describe how to load and manage templates.</p>
<div class="section" id="creating-and-managing-templates">
<h3>Creating and managing templates<a class="headerlink" href="#creating-and-managing-templates" title="Permalink to this headline">¶</a></h3>
<p>Templates are managed similarly in the catalog as metadata records, but they have a special “template” tag.
They can be created, updated and removed in the <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> section.</p>
<p>Metadata records can be converted to templates and vice versa at any time from the metadata editor using the <code class="docutils literal notranslate"><span class="pre">save</span> <span class="pre">as</span> <span class="pre">template</span></code> button.</p>
<div class="figure align-default">
<img alt="save as templates" src="../../_images/save-as-templates.png" />
</div>
<p>Templates can be assigned to limited groups, so only these groups can use the template in their work process.</p>
</div>
<div class="section" id="populating-your-own-templates">
<h3>Populating your own templates<a class="headerlink" href="#populating-your-own-templates" title="Permalink to this headline">¶</a></h3>
<p>Each metadata standard provides default sample templates,
but you should consider spending some times on building your own template in order to make editing task as easy as possible.</p>
<p>The type of template you create may depend on:</p>
<ul class="simple">
<li><p>Resource type (e.g., template for paper maps)</p></li>
<li><p>Organizational strucutre (e.g., defining templates per services your organization offers)</p></li>
<li><p>Typical metadata usage for this type of resource (e.g., public use, internal use, data quality)</p></li>
<li><p>User community</p></li>
</ul>
<p>In a template, you should try to:</p>
<ul class="simple">
<li><p>Set as many default values as you can (e.g., define default contacts and keywords)</p></li>
<li><p>Create administrative and preservation elements that your encoding guideline recommends</p></li>
<li><p>Provide instructions for people who will be using the template (e.g., help text entered into the fields as placeholders)</p></li>
</ul>
<p>The main goal is to guide editor work without requiring in-depth knowledge of the details of the chosen metadata standard.</p>
</div>
</div>
<div class="section" id="edit-metadata-records-in-nal-geodata">
<h2>Edit metadata records in NAL GeoData<a class="headerlink" href="#edit-metadata-records-in-nal-geodata" title="Permalink to this headline">¶</a></h2>
<div class="section" id="access-the-edit-screen">
<h3>Access the edit screen<a class="headerlink" href="#access-the-edit-screen" title="Permalink to this headline">¶</a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">Edit</span></code> button with the blue pencil tooltip in the upper right in the menu bar of the record display,
or to the right of the record title in the list display on the <code class="docutils literal notranslate"><span class="pre">+Contribute</span></code> page to edit the record.
General permission registered users may only edit records that they created or have been given permission to edit,
while group moderators may edit any record created by or assigned to their group.</p>
<div class="figure align-default">
<img alt="editor toolbar 1" src="../../_images/editor-toolbar-1.png" />
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Concurrent editing is not a good practice and can result in lost changes. If a second user begins to edit a record while another user is already editing it, users will get a message stating <code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">while</span> <span class="pre">saving</span> <span class="pre">metadata.</span> <span class="pre">You</span> <span class="pre">should</span> <span class="pre">reload</span> <span class="pre">the</span> <span class="pre">editor.</span></code> if they try to save.</p>
</div>
</div>
<div class="section" id="metadata-editor-menu-bar">
<h3>Metadata editor menu bar<a class="headerlink" href="#metadata-editor-menu-bar" title="Permalink to this headline">¶</a></h3>
<p>The menu bar that appears at the top of the metadata edit screen can offer tools and shortcuts for preparing,
validating, and saving metadata records in the NAL GeoData portal.</p>
<div class="figure align-default">
<img alt="editor toolbar 2" src="../../_images/editor-toolbar-2.png" />
</div>
<div class="section" id="categories">
<h4>Categories<a class="headerlink" href="#categories" title="Permalink to this headline">¶</a></h4>
<p>Categories are represented by the tag icon in the menu bar, which is the first visible icon on the left side. The drop down menu contains a
variety of metadata categories, including Datasets, Feature Catalog ISO 19110, Interactive resources, Maps &amp; graphics, and more. Choose the
categories that best represent the data by checking the box next to each category to add. Multiple categories are allowed per record, so make
sure everything checked is relevant to that record.</p>
<p><a class="reference internal" href="../../_images/edit_categories_button.PNG"><img alt="image36" src="../../_images/edit_categories_button.PNG" style="width: 3.05251in; height: 4.3131in;" /></a></p>
</div>
<div class="section" id="groups">
<h4>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h4>
<p>The metadata group choice is represented by the icon with people on it. Each registered user will be placed in the groups relevant to them, so
some users will belong to one group while others may belong to multiple. Groups can be based on the location, job position, other criteria or groups
might be permission-based by user role. Choose the group that best represents the data record by checking the box next to the group name.
Users may only check one group per record.</p>
<p><a class="reference internal" href="../../_images/edit_group_button.PNG"><img alt="image37" src="../../_images/edit_group_button.PNG" style="width: 2.67746in; height: 1.51063in;" /></a></p>
</div>
<div class="section" id="versioning">
<h4>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline">¶</a></h4>
<p>The Versioning button is represented by the gear icon in the menu bar.</p>
</div>
<div class="section" id="validate">
<h4>Validate<a class="headerlink" href="#validate" title="Permalink to this headline">¶</a></h4>
<p>The Validate button allows users to validate their record.
The existing record is analyzed against ISO standard and GeoNetwork specific schemas and will alert the user of any errors.
After clicking the <code class="docutils literal notranslate"><span class="pre">Validate</span></code> button, wait until the validation is finished to see results in the right hand column.
See the <a class="reference internal" href="../../Review/review.html#review-metadata"><span class="std std-ref">Metadata Submission Checklist</span></a> for more information on how to interpret and fix errors.</p>
</div>
<div class="section" id="cancel">
<h4>Cancel<a class="headerlink" href="#cancel" title="Permalink to this headline">¶</a></h4>
<p>If users would like to exit the edit window without saving any of the changes made during this editing session,
click the Cancel button in the menu bar to return to the main menu.</p>
</div>
<div class="section" id="save-close">
<h4>Save &amp; close<a class="headerlink" href="#save-close" title="Permalink to this headline">¶</a></h4>
<p>The Save &amp; close button will save all changes made to the dataset record and return the user to the main menu.</p>
</div>
<div class="section" id="save-metadata">
<h4>Save metadata<a class="headerlink" href="#save-metadata" title="Permalink to this headline">¶</a></h4>
<p>The Save metadata button is used during the editing session when checking validation repairs. Click the Save metadata button before
re-running validation checks when attempting to fix validation errors.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">metadata</span></code> button will not save the metadata edits upon exiting the window – users must click the <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">&amp;</span> <span class="pre">close</span></code> button to save any changes permanently.</p>
</div>
</div>
<div class="section" id="display">
<h4>Display<a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h4>
<p>Users have the option to change their display mode to suit their editing needs.
NAL GeoData edit interface has three viewing options, accessed through the Eye icon in the upper right of the screen.
Three choices, Simple, Full, and XML are available.
Simple is the default, while Full breaks sections out into tabs for more detailed information.
The XML view allows advanced XML users to edit the XML directly in the edit window.
These views are outlined in the <a class="reference internal" href="../19115_content/19115_content_main.html#nug-19115-content-main"><span class="std std-ref">ISO 19115 forms content</span></a> section.</p>
</div>
</div>
</div>
</div>


          </div>
          <footer >
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../19115_content/19115_content_main.html" class="btn btn-neutral float-right" title="ISO 19115 forms content" >Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../ui/ui_main_edit.html" class="btn btn-neutral" title="Explore the GeoData interface for Metadata Creators" ><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
  <hr>
  <small class="gn-bottom-bar1" role="contentinfo">
    <div class="region region-footer">
        <section class="block block-block footer clearfix">
           <p class="copy-right">
                &copy; Copyright 2001-20, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License. Public Domain revisions by USDA National Agricultural Library .
            </p>
        </section>
    </div>
    
</small>
</footer>

        </div>
      </div>

    </section>
  </div>
  <!-- <sdmall class="" role="contentinfo"> -->
  <div class="footer__secondary-section">
    <!-- <div class="container"> -->
      <nav class="row" aria-labelledby="nal-usda-links">
        <h2 id="nal-usda-links" class="visually-hidden">Government Links</h2>
        <ul>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/web-policies-and-important-links">Policies and Links</a></li>
            <li><a target="_blank" href="https://www.usda.gov/plain-writing">Plain Writing</a></li>
            <li><a target="_blank" href="https://www.dm.usda.gov/foia/">FOIA</a></li>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/accessibility">Accessibility Statement</a></li>
            <li><a target="_blank" href="https://www.usda.gov/privacy-policy">Privacy Policy</a></li>
            <li><a target="_blank" href="https://www.usda.gov/non-discrimination-statement">Non-Discrimination Statement</a></li>
            <li><a target="_blank" href="https://www.ascr.usda.gov/civil-rights-statements">Anti-Harassment Policy</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov/docs/quality-of-information/">Information Quality</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov">Agricultural Research Service</a></li>
            <li><a target="_blank" href="https://www.usda.gov">USDA.gov</a></li>
            <li><a target="_blank" href="https://www.usa.gov">USA.gov</a></li>
            <li><a target="_blank" href="https://www.whitehouse.gov">WhiteHouse.gov</a></li>
        </ul>
      </nav>
    <!-- </div> -->
  </div>
<!-- </small> -->
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'GeoData 0.2c (3.10.2_NAL)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX:'.html',		HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>