

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Review metadata quality &mdash; GeoData Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="GeoData Documentation" href="../index.html"/>
        <link rel="up" title="Metadata Submission Checklist" href="review.html"/>
        <link rel="next" title="Validate ISO 19115 records" href="19115_validate/19115_validate.html"/>
        <link rel="prev" title="Metadata Submission Checklist" href="review.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <div class="usa-banner">
    <div class="usa-accordion">
      <header class="usa-banner-header" aria-label="Official United States Government Website Disclaimer">
        <div class="usa-grid usa-banner-inner">
        <img src="../_static/img/amflag.jpg" alt="U.S. flag"></img>
        <p>An official website of the United States government
          <span class="usa-accordion-button usa-banner-button" tabindex="0" aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner-button-text">Here’s how you know</span>
        </span>
      </p>
        
        </div>
      </header>
      <div class="usa-banner-content usa-grid usa-accordion-content hidden" id="gov-banner" aria-hidden="true">
        <div class="usa-banner-guidance-gov usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../_static/img/icon-dot-gov.png" alt="Dot gov">
          <div class="usa-media_block-body">
            <p>
              <strong>The .gov means it’s official.</strong>
              <br>
              Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.
            </p>
          </div>
        </div>
        <div class="usa-banner-guidance-ssl usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../_static/img/icon-https.png" alt="SSL">
          <div class="usa-media_block-body">
            <p>This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The <strong>https://</strong> means all transmitted data is encrypted &nbsp;— in other words, any information or browsing history that you provide is transmitted securely.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
        <a class="navbar-btn pull-left USDAlogo" href="../index.html" title="NAL GeoData Help">
          <img class="img-responsive" src="../_static/USDA_logo_72x50.png" alt="Home">
        </a>
        <span id="department-agency-name" class="usda-logo-text name navbar-brand">
          <a id="agency-name" href="https://www.nal.usda.gov/">National Agricultural Library</a>
          <br>
          <a id="department-name" href="https://www.usda.gov">U.S. Department of Agriculture</a>
        </span>
        

      

        
<div role="search" aria-label="search" >
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get"  >

	<input type="text" name="q" placeholder="Search docs" aria-label="searchbox"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	  <!-- hard coded top element to make link back to it visible at the top of the menu -->
	  <a href="../index.html" class="icon icon-home"> Documentation Home </a>
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About NAL GeoData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/context.html">Why Geospatial Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/project_approach.html">Project Approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../about/project_approach.html#people-centric">People-Centric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../about/project_approach.html#technology-agnostic">Technology Agnostic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../iso/index.html">ISO Geospatial Metadata Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NAL_UserGuide/index.html">NAL GeoData User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/intro/intro_section.html">NAL GeoData introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/intro/intro_section.html#types-of-records-in-nal-geodata">Types of records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html">Explore the Public GeoData Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html#home-page">Home page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html#map-page">Map page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html#view-individual-records">View individual records</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html#record-information-sections">Record information sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html#change-the-display-mode">Change the display mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_edit.html">Explore the GeoData interface for Metadata Creators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_edit.html#log-in-screen">Log in screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_edit.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_edit.html#bulk-action-checkboxes">Bulk action checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_edit.html#view-individual-records">View individual records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/create_md/create_md_main.html">Create GeoData entries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/create_md/create_md_main.html#import-metadata-records-to-nal-geodata">Import metadata records to NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/create_md/create_md_main.html#write-new-metadata-records-in-nal-geodata">Write new metadata records in NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/create_md/create_md_main.html#creating-templates">Creating templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/create_md/create_md_main.html#edit-metadata-records-in-nal-geodata">Edit metadata records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/19115_content/19115_content_main.html">ISO 19115 forms content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/19115_content/19115_content_main.html#simple-view">Simple view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/19115_content/19115_content_main.html#full-view">Full view</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html">GeoData metadata keywords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html#keyword-types">Keyword types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-keywords-from-a-established-list">How to enter keywords from a established list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html#enter-keywords-from-controlled-vocabularies-not-contained-in-geodata">Enter keywords from controlled vocabularies not contained in GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-a-free-text-keyword">How to enter a free-text keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-fix-a-warning-in-the-keyword-section">How to fix a warning in the keyword section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html#including-important-keywords-in-external-metadata-import">Including important keywords in external metadata import</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-snippets/geodata-metadata-snippets.html">GeoData Reusable Metadata “Snippets”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-snippets/geodata-metadata-snippets.html#add-a-reusable-point-of-contact-snippet">Add a Reusable Point of Contact Snippet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/geodata-users-groups/geodata-users-groups.html">GeoData users/groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-users-groups/geodata-users-groups.html#transfer-ownership-and-change-group">Transfer Ownership and Change Group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/export/index.html">Exporting records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/export/index.html#export-as-a-zip-archive">Export as a ZIP archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/export/index.html#export-as-a-csv-file">Export as a CSV file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/extra/index.html">Addendum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/extra/map-viewer/index.html">Maps and dataset visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/extra/associating-resources/index.html">Associating resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="review.html">Metadata Submission Checklist</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Review metadata quality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#perspective">Perspective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overall-metadata-considerations">Overall metadata considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#title">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-time-frame-temporal-extent">Data time frame (temporal extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#location-geographic-extent">Location (geographic extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keywords">Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contacts">Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#effective-use-of-snippets-reusable-metadata-elements">Effective use of snippets (reusable metadata elements)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#effective-use-of-metadata-parent-links-for-related-data">Effective use of metadata parent links for related data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#links-to-the-data">Links to the data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="19115_validate/19115_validate.html">Validate ISO 19115 records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="19115_validate/19115_validate.html#running-a-validation-check">Running a validation check</a></li>
<li class="toctree-l3"><a class="reference internal" href="19115_validate/19115_validate.html#identify-and-fix-errors-in-records">Identify and fix errors in records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="submit-md-for-NAL-Geodata-review.html">Submit metadata for NAL GeoData review</a><ul>
<li class="toctree-l3"><a class="reference internal" href="submit-md-for-NAL-Geodata-review.html#metadata-workflow-status">Metadata workflow status</a></li>
<li class="toctree-l3"><a class="reference internal" href="submit-md-for-NAL-Geodata-review.html#submission-procedure">Submission procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Annexes/appendices.html">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/iso_numbering.html">ISO geospatial metadata standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Annexes/iso_numbering.html#standards">Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Annexes/iso_numbering.html#simple-summary-of-standard-numbers">Simple summary of standard numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Annexes/iso_numbering.html#details">Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/web_ref.html">Web resources for ISO 19115</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Annexes/web_ref.html#noaa-iso-19915-materials">NOAA ISO 19915 materials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/naldoc_change_log.html">NAL Documentation Revision Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geonetwork-credit/geonetwork-overview.html">GeoNetwork History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geonetwork-credit/about.html">About</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geonetwork-credit/license.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geonetwork-credit/authors.html">Author</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/MEF_index.html">Metadata Exchange Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Annexes/MEF_index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Annexes/MEF_index.html#mef-v1-file-format">MEF v1 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Annexes/MEF_index.html#mef-v2-file-format">MEF v2 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Annexes/MEF_index.html#the-info-xml-file">The info.xml file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/data.html">Analyze and visualize data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Annexes/data.html#data-accessible-using-download-services-wfs">Data accessible using download services (WFS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Annexes/data.html#feature-type-customization">Feature type customization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">USDA NAL GeoData</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="review.html">Metadata Submission Checklist</a> &raquo;</li>
      
    <li>Review metadata quality</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="review-metadata-quality">
<span id="review-md-quality"></span><h1>Review metadata quality<a class="headerlink" href="#review-metadata-quality" title="Permalink to this headline">¶</a></h1>
<div class="section" id="perspective">
<h2>Perspective<a class="headerlink" href="#perspective" title="Permalink to this headline">¶</a></h2>
<p>A good way to think about the quality review process is to reverse roles with the people who will be searching for data like yours.</p>
<ul class="simple">
<li><p>Would your search find the catalog entry based on the keywords, geographic area, time frame, abstract, and other metadata elements?</p></li>
<li><p>Based on the title of the catalog entry, would you realize the record is relevant to your needs?</p></li>
<li><p>Is any information (or lack of information) in the record confusing?</p></li>
<li><p>Is any important or relevant information missing?</p></li>
<li><p>If you found the catalog entry you are reviewing, would you be satisfied with the level of detail? Or would you be frustrated by gaps and ambiguity?</p></li>
</ul>
<p>In short, keep in mind that a wide variety of people across the world may use your metadata,
and we want to make sure the data is discoverable and useful to them.</p>
<p>The following sections describe metadata best practices to guide your review of your new metadata record before submitting it for publication in GeoData.
We recommend submitters seek a second opinion on the record from a colleague or peer who can provide content feedback.</p>
</div>
<div class="section" id="overall-metadata-considerations">
<h2>Overall metadata considerations<a class="headerlink" href="#overall-metadata-considerations" title="Permalink to this headline">¶</a></h2>
<p>The following criteria should be applied to all metadata fields:</p>
<ul class="simple">
<li><p>All acronyms and abbreviations are defined.</p></li>
<li><p>The reader is not expected to understand the internal organizational structure of USDA or other represented agencies and organizations.</p></li>
<li><p>Use plain language. Make sentences easy to read and understandable by someone whose primary language is not English.</p></li>
<li><p>All URLs are correct and resolve properly. Resources are adequately described.</p></li>
<li><dl class="simple">
<dt>Text is formatted for display.</dt><dd><ul>
<li><p>No “hard returns” resulting from copy/paste of fixed line length text.</p></li>
<li><p>No extraneous hyphens if copy/pasted from automatically hyphenated justfied text.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The following fields and content are generally mandatory for validation as well as acceptance into NAL GeoData:</p>
</div>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Briefly summarizes the dataset</p></li>
<li><dl class="simple">
<dt>Makes it easy to distinguish this dataset from others</dt><dd><ul>
<li><p>Includes data description, location name, time frame, and/or other distinguishing characteristics</p></li>
<li><p>Data description phrase is not too broad (“agricultural data” is not particularly useful)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Summarizes the Who, What, When, Where, Why, and How of the data</p></li>
<li><dl class="simple">
<dt>Starts with the most important information</dt><dd><ul>
<li><p>Move details about the purpose of collecting the data to the <code class="docutils literal notranslate"><span class="pre">Purpose</span></code> element</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Describes the GIS layer or dataset, NOT the publication in which the data are described</dt><dd><ul>
<li><p>If there are publications, there should be online resources that link to them</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="data-time-frame-temporal-extent">
<h2>Data time frame (temporal extent)<a class="headerlink" href="#data-time-frame-temporal-extent" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Beginning and ending dates/times are correct</p></li>
<li><dl class="simple">
<dt>For on-going data collection, the special value (“nil reason”) of “now” is used</dt><dd><ul>
<li><p>Do not use the date the metadata record was written for continuing data</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For on-going data that only periodically updates the corresponding online resource, the end date is the date of the last observation in the resource</dt><dd><ul>
<li><p>The update frequency is specified</p></li>
<li><p>The metadata record will be updated when new data is published in the dataset</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="location-geographic-extent">
<h2>Location (geographic extent)<a class="headerlink" href="#location-geographic-extent" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>The bounding box closely corresponds to the location in which the data were collected</dt><dd><ul>
<li><p>A bounding box that extends well beyond the data will result in bad geospatial search results (false positives) for users</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Exception:  The bounding box may be intentionally broad as allowed by legal mandates and approved data management policies</dt><dd><ul>
<li><p>Examples include protection of cultural/rare resources, maintain anonymity private property locations, etc.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Applied keywords represent significant aspects of the dataset</p></li>
<li><p>At least 1 keyword minimum has been added for the thesauri listed below</p></li>
</ul>
<div class="section" id="keyword-review">
<h3>Keyword review:<a class="headerlink" href="#keyword-review" title="Permalink to this headline">¶</a></h3>
<p>The following keyword groups were essential for the pilot test with ARS unless otherwise noted:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>ISO topics</strong> represent the main domain(s) for the data</dt><dd><ul>
<li><p>Most agricultural data is included in the  “farming” topic</p></li>
<li><p>“biota” is used for natural environments</p></li>
<li><p>“boundaries are legal and administrative</p></li>
<li><p>“environemental” is used for resources, protection and conservation</p></li>
<li><p>“geoscientificinformation” is earth sciences including soil, errosion and hydrogeology</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Location is specified</dt><dd><ul>
<li><p>Use both <strong>GCMD location</strong> keywords and <strong>FIPS</strong> codes</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Particularly relevant location-based theme keywords must be included</dt><dd><ul>
<li><p><strong>HUC</strong> (watershed) code for hydrological data, found at <a class="reference external" href="https://water.usgs.gov/GIS/huc.html">https://water.usgs.gov/GIS/huc.html</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>ADC License Type</strong></dt><dd><ul>
<li><p>We encourage Creative Commons licenses, most notably U.S. Public Domain and Creative Commons CCZero for federally funded data</p></li>
<li><p>Other available licenses include Creative Commons Attribution and Creative Commons Attribution Share-Alike</p></li>
<li><p>See <a class="reference external" href="https://creativecommons.org/licenses/">https://creativecommons.org/licenses/</a> for descriptions of the licenses</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Crossref Funding</strong></dt><dd><ul>
<li><p>Funders are taken from the registry list found at <a class="reference external" href="https://www.crossref.org/services/funder-registry/">https://www.crossref.org/services/funder-registry/</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Mandatory keywords for ARS data inclusion in Data.gov:</strong></dt><dd><ul>
<li><p>OMB Bureau Codes</p></li>
<li><p>Program Code</p></li>
<li><p>Include National Program Number in free text keywords using the NPxxx protocol (your program number will replace the “xxx”)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>NALT terms</strong></dt><dd><ul>
<li><p>See the thesaurus at <a class="reference external" href="https://agclass.nal.usda.gov/">https://agclass.nal.usda.gov/</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Data Source Affiliation</strong></dt><dd><ul>
<li><p>During pilot phase for all ARS and LTAR groups</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ag Data Commons keywords</dt><dd><ul>
<li><p>Improves categorization once ingested into this catalog</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>GCMD Earth Science</strong> keywords and <strong>GCMD Instrument</strong> keywords are strongly encouraged</p></li>
</ul>
</div>
</div>
<div class="section" id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline">¶</a></h2>
<p>You must include at least one contact in each of the following sections:</p>
<ul class="simple">
<li><p><strong>Data:</strong> Point of Contact / Creator / Primary Investigator for the data</p></li>
<li><p><strong>Metadata:</strong> Author of the metadata record in GeoData or primary contact for the metadata if created elsewhere</p></li>
</ul>
</div>
<div class="section" id="effective-use-of-snippets-reusable-metadata-elements">
<h2>Effective use of snippets (reusable metadata elements)<a class="headerlink" href="#effective-use-of-snippets-reusable-metadata-elements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Reusable components used for all contact information wherever possible</p></li>
<li><dl class="simple">
<dt>The appropriate person (permanent responsibility) or position (current responsibility) has been designated</dt><dd><ul>
<li><p>Both data and metadata contact sections use snippets (if possible)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="effective-use-of-metadata-parent-links-for-related-data">
<h2>Effective use of metadata parent links for related data<a class="headerlink" href="#effective-use-of-metadata-parent-links-for-related-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Proper encoding of hierarchical level to permit search control of level details</dt><dd><ul>
<li><p>Parent/child relationships among records are properly designated</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="links-to-the-data">
<h2>Links to the data<a class="headerlink" href="#links-to-the-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Provide at least one link to data</strong></dt><dd><ul>
<li><p>Ensure the link resolves, and is described adequately in the <code class="docutils literal notranslate"><span class="pre">Distributor</span></code> section</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
          <footer >
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="19115_validate/19115_validate.html" class="btn btn-neutral float-right" title="Validate ISO 19115 records" >Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="review.html" class="btn btn-neutral" title="Metadata Submission Checklist" ><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
  <hr>
  <small class="gn-bottom-bar1" role="contentinfo">
    <div class="region region-footer">
        <section class="block block-block footer clearfix">
           <p class="copy-right">
                &copy; Copyright 2001-20, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License. Public Domain revisions by USDA National Agricultural Library .
            </p>
        </section>
    </div>
    
</small>
</footer>

        </div>
      </div>

    </section>
  </div>
  <!-- <sdmall class="" role="contentinfo"> -->
  <div class="footer__secondary-section">
    <!-- <div class="container"> -->
      <nav class="row" aria-labelledby="nal-usda-links">
        <h2 id="nal-usda-links" class="visually-hidden">Government Links</h2>
        <ul>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/web-policies-and-important-links">Policies and Links</a></li>
            <li><a target="_blank" href="https://www.usda.gov/plain-writing">Plain Writing</a></li>
            <li><a target="_blank" href="https://www.dm.usda.gov/foia/">FOIA</a></li>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/accessibility">Accessibility Statement</a></li>
            <li><a target="_blank" href="https://www.usda.gov/privacy-policy">Privacy Policy</a></li>
            <li><a target="_blank" href="https://www.usda.gov/non-discrimination-statement">Non-Discrimination Statement</a></li>
            <li><a target="_blank" href="https://www.ascr.usda.gov/civil-rights-statements">Anti-Harassment Policy</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov/docs/quality-of-information/">Information Quality</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov">Agricultural Research Service</a></li>
            <li><a target="_blank" href="https://www.usda.gov">USDA.gov</a></li>
            <li><a target="_blank" href="https://www.usa.gov">USA.gov</a></li>
            <li><a target="_blank" href="https://www.whitehouse.gov">WhiteHouse.gov</a></li>
        </ul>
      </nav>
    <!-- </div> -->
  </div>
<!-- </small> -->
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'GeoData 0.2c (3.10.2_NAL)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX:'.html',		HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>