

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GeoData metadata keywords &mdash; GeoData Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="GeoData Documentation" href="../../index.html"/>
        <link rel="up" title="NAL GeoData User Manual" href="../index.html"/>
        <link rel="next" title="GeoData Reusable Metadata “Snippets”" href="../geodata-metadata-snippets/geodata-metadata-snippets.html"/>
        <link rel="prev" title="ISO 19115 forms content" href="../19115_content/19115_content_main.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <div class="usa-banner">
    <div class="usa-accordion">
      <header class="usa-banner-header" aria-label="Official United States Government Website Disclaimer">
        <div class="usa-grid usa-banner-inner">
        <img src="../../_static/img/amflag.jpg" alt="U.S. flag"></img>
        <p>An official website of the United States government
          <span class="usa-accordion-button usa-banner-button" tabindex="0" aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner-button-text">Here’s how you know</span>
        </span>
      </p>
        
        </div>
      </header>
      <div class="usa-banner-content usa-grid usa-accordion-content hidden" id="gov-banner" aria-hidden="true">
        <div class="usa-banner-guidance-gov usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../../_static/img/icon-dot-gov.png" alt="Dot gov">
          <div class="usa-media_block-body">
            <p>
              <strong>The .gov means it’s official.</strong>
              <br>
              Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.
            </p>
          </div>
        </div>
        <div class="usa-banner-guidance-ssl usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../../_static/img/icon-https.png" alt="SSL">
          <div class="usa-media_block-body">
            <p>This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The <strong>https://</strong> means all transmitted data is encrypted &nbsp;— in other words, any information or browsing history that you provide is transmitted securely.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
        <a class="navbar-btn pull-left USDAlogo" href="../../index.html" title="NAL GeoData Help">
          <img class="img-responsive" src="../../_static/USDA_logo_72x50.png" alt="Home">
        </a>
        <span id="department-agency-name" class="usda-logo-text name navbar-brand">
          <a id="agency-name" href="https://www.nal.usda.gov/">National Agricultural Library</a>
          <br>
          <a id="department-name" href="https://www.usda.gov">U.S. Department of Agriculture</a>
        </span>
        

      

        
<div role="search" aria-label="search" >
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get"  >

	<input type="text" name="q" placeholder="Search docs" aria-label="searchbox"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	  <!-- hard coded top element to make link back to it visible at the top of the menu -->
	  <a href="../../index.html" class="icon icon-home"> Documentation Home </a>
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About NAL GeoData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/context.html">Why Geospatial Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/project_approach.html">Project Approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about/project_approach.html#people-centric">People-Centric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about/project_approach.html#technology-agnostic">Technology Agnostic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../iso/index.html">ISO Geospatial Metadata Resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">NAL GeoData User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/intro_section.html">NAL GeoData introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/intro_section.html#types-of-records-in-nal-geodata">Types of records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui/ui_main_public.html">Explore the Public GeoData Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#home-page">Home page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#map-page">Map page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#view-individual-records">View individual records</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#record-information-sections">Record information sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#change-the-display-mode">Change the display mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui/ui_main_edit.html">Explore the GeoData interface for Metadata Creators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#log-in-screen">Log in screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#bulk-action-checkboxes">Bulk action checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#view-individual-records">View individual records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../create_md/create_md_main.html">Create GeoData entries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#import-metadata-records-to-nal-geodata">Import metadata records to NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#write-new-metadata-records-in-nal-geodata">Write new metadata records in NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#creating-templates">Creating templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#edit-metadata-records-in-nal-geodata">Edit metadata records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../19115_content/19115_content_main.html">ISO 19115 forms content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../19115_content/19115_content_main.html#simple-view">Simple view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../19115_content/19115_content_main.html#full-view">Full view</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GeoData metadata keywords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#keyword-types">Keyword types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-enter-keywords-from-a-established-list">How to enter keywords from a established list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enter-keywords-from-controlled-vocabularies-not-contained-in-geodata">Enter keywords from controlled vocabularies not contained in GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-enter-a-free-text-keyword">How to enter a free-text keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-fix-a-warning-in-the-keyword-section">How to fix a warning in the keyword section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#including-important-keywords-in-external-metadata-import">Including important keywords in external metadata import</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-metadata-snippets/geodata-metadata-snippets.html">GeoData Reusable Metadata “Snippets”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-snippets/geodata-metadata-snippets.html#add-a-reusable-point-of-contact-snippet">Add a Reusable Point of Contact Snippet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-users-groups/geodata-users-groups.html">GeoData users/groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-users-groups/geodata-users-groups.html#transfer-ownership-and-change-group">Transfer Ownership and Change Group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../export/index.html">Exporting records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../export/index.html#export-as-a-zip-archive">Export as a ZIP archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../export/index.html#export-as-a-csv-file">Export as a CSV file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../extra/index.html">Addendum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../extra/map-viewer/index.html">Maps and dataset visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extra/associating-resources/index.html">Associating resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Review/review.html">Metadata Submission Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Review/review-md-quality.html">Review metadata quality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#perspective">Perspective</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#overall-metadata-considerations">Overall metadata considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#title">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#data-time-frame-temporal-extent">Data time frame (temporal extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#location-geographic-extent">Location (geographic extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#keywords">Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#contacts">Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#effective-use-of-snippets-reusable-metadata-elements">Effective use of snippets (reusable metadata elements)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#effective-use-of-metadata-parent-links-for-related-data">Effective use of metadata parent links for related data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#links-to-the-data">Links to the data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html">Validate ISO 19115 records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html#running-a-validation-check">Running a validation check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html#identify-and-fix-errors-in-records">Identify and fix errors in records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html">Submit metadata for NAL GeoData review</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html#metadata-workflow-status">Metadata workflow status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html#submission-procedure">Submission procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Annexes/appendices.html">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/iso_numbering.html">ISO geospatial metadata standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#standards">Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#simple-summary-of-standard-numbers">Simple summary of standard numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#details">Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/web_ref.html">Web resources for ISO 19115</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/web_ref.html#noaa-iso-19915-materials">NOAA ISO 19915 materials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/naldoc_change_log.html">NAL Documentation Revision Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../geonetwork-credit/geonetwork-overview.html">GeoNetwork History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/about.html">About</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/license.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/authors.html">Author</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/MEF_index.html">Metadata Exchange Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#mef-v1-file-format">MEF v1 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#mef-v2-file-format">MEF v2 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#the-info-xml-file">The info.xml file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/data.html">Analyze and visualize data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/data.html#data-accessible-using-download-services-wfs">Data accessible using download services (WFS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/data.html#feature-type-customization">Feature type customization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">USDA NAL GeoData</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">NAL GeoData User Manual</a> &raquo;</li>
      
    <li>GeoData metadata keywords</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="geodata-metadata-keywords">
<span id="id1"></span><h1>GeoData metadata keywords<a class="headerlink" href="#geodata-metadata-keywords" title="Permalink to this headline">¶</a></h1>
<p><strong>Objective:</strong>
Keywords should help people find (“discover”) the data more easily. GeoData uses multiple controlled vocabularies to help users apply keywords.
Choosing keywords from a controlled vocabulary (“thesaurus”) provides multiple benefits.
Keywords are often defined in their thesauri, so future semantic processing will not need to disambiguate multiple meanings for the same word.
For example, does “precipitation” mean “atmospheric precipitation” (rain, snow…) or “chemical precipitation” (solids resulting from a chemical reaction of liquids).</p>
<p><strong>Challenge:</strong>
Keywords should represent significant aspects of the dataset. These are words that someone might be likely to use to search for such data.
Keywords that are too general risk being returned as search results that are not truly relevant.</p>
<div class="section" id="keyword-types">
<h2>Keyword types<a class="headerlink" href="#keyword-types" title="Permalink to this headline">¶</a></h2>
<p>Within GeoData there are three types of keywords:</p>
<ol class="arabic simple">
<li><p><strong>Keywords from an established list, or thesaurus:</strong> provides a search/tree structure to select the keywords you want use. Examples include GCMD keywords, FIPS, MLRA.</p></li>
<li><p><strong>Keywords from a known source but not contained in GeoData directly:</strong> CrossRef Funding, NAL Thesaurus, HUC values, and NAIP image identifiers are some examples.</p></li>
<li><p><strong>Free-text keywords:</strong> Any keywords you want to include that do not appear in a controlled list.  Remember that these are terms that people might use to find this dataset. Avoid overly broad terms (agriculture, research, experiment) that would not help distinguish this dataset from others in GeoData.</p></li>
</ol>
</div>
<div class="section" id="how-to-enter-keywords-from-a-established-list">
<h2>How to enter keywords from a established list<a class="headerlink" href="#how-to-enter-keywords-from-a-established-list" title="Permalink to this headline">¶</a></h2>
<p>At the bottom of the keyword section in the GeoData metadata form, find <code class="docutils literal notranslate"><span class="pre">or</span> <span class="pre">select</span> <span class="pre">them</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">thesaurus</span></code> (formerly <code class="docutils literal notranslate"><span class="pre">or</span> <span class="pre">select</span> <span class="pre">keywords</span> <span class="pre">from</span> <span class="pre">established</span> <span class="pre">list</span></code>) button in editor view and choose the thesaurus you want to work with.</p>
<p><em>Some keywords in a template may already be prefilled, and controlled vocabulary entries may already exist in the template you choose.
If this is the case, we recommended adding more keywords to an existing section instead of adding a new duplicate section of the same list.</em></p>
<div class="figure align-default">
<img alt="select keyword from established list 1" src="../../_images/select-keyword-from-established-list-1.png" />
</div>
<p>Add keywords by browsing through the hierarchy or typing them into the box to bring up specific terms.
Typing narrows down your choices the more precise you get.
If a term is part of a hierarchy, you will see all levels of the hierarchy displayed to help you choose the most relevant term.
Remove an unwanted keyword by clicking on the <code class="docutils literal notranslate"><span class="pre">X</span></code> to the right of the word in the keyword’s blue box.</p>
<div class="figure align-default">
<img alt="select keyword from established list 2" src="../../_images/select-keyword-from-established-list-2.png" />
</div>
<p>The citation will be automatically added in XML.</p>
</div>
<div class="section" id="enter-keywords-from-controlled-vocabularies-not-contained-in-geodata">
<h2>Enter keywords from controlled vocabularies not contained in GeoData<a class="headerlink" href="#enter-keywords-from-controlled-vocabularies-not-contained-in-geodata" title="Permalink to this headline">¶</a></h2>
<p>GeoData contains many thesaurus citations for controlled vocabularies that are not loaded in the interface directly.
There are several reasons for this, but most often it is because there are too many choices to list.
The NAL Thesaurus is one example, because it contains over 135,000 terms and would overload the GeoData system.
You can still use these controlled vocabularies, but must enter the terms manually.
See the “Keywords” section of <a class="reference internal" href="../../Review/review-md-quality.html#review-md-quality"><span class="std std-ref">Review metadata quality</span></a>, where we include links to some of the required or encouraged vocabularies.</p>
<p>Find <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">Add</span> <span class="pre">new</span> <span class="pre">keywords</span></code> button from editor view and click on it.</p>
<div class="figure align-default">
<img alt="enter keyword from known sources 1" src="../../_images/enter-keyword-from-known-sources-1.png" />
</div>
<p>Next, click <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">citation...</span></code> where citation really means “thesaurus”.</p>
<div class="figure align-default">
<img alt="enter keyword from known sources 2" src="../../_images/enter-keyword-from-known-sources-2.png" />
</div>
<p>From here, highlight the keyword list of your choice by clicking on it.
Note, there is more than one page in this list, and the thesaurus you want may be on the next page.
Then click on the link icon (circled in red in the screen capture below).
Do NOT click on the plus sign next to the link.</p>
<div class="figure align-default">
<img alt="enter keyword from known sources 3" src="../../_images/enter-keyword-from-known-sources-3.png" />
</div>
<p>A little patience may be needed, but you will return to the editing screen with the thesaurus details filled in.
Once this information is populated, you may add as many keywords from this thesaurus as you choose by clicking on the icon shaped like a tag.</p>
<p>Only include <strong>ONE</strong> keyword per field, and use the tag button to add a new field for a new keyword.
Because this is a free-text entry, please double-check content and spelling.
Do not forget to designate the <code class="docutils literal notranslate"><span class="pre">Type</span></code> of list, which is most often “Theme” or “Place” for geospatial data.</p>
<div class="figure align-default">
<img alt="enter keyword from known sources 4" src="../../_images/enter-keyword-from-known-sources-4.png" />
</div>
<p>Begin a new list for each separate thesaurus you draw from.</p>
</div>
<div class="section" id="how-to-enter-a-free-text-keyword">
<h2>How to enter a free-text keyword<a class="headerlink" href="#how-to-enter-a-free-text-keyword" title="Permalink to this headline">¶</a></h2>
<p>Find the <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">Add</span> <span class="pre">new</span> <span class="pre">keywords</span></code> button from editor view and click on it.</p>
<div class="figure align-default">
<img alt="enter keyword from unknown sources 1" src="../../_images/enter-keyword-from-unknown-sources-1.png" />
</div>
<p>Enter the keyword value, which in this case is the NP code in the screen below.
(if your data is part of a National Program in ARS, you will substitute the XXX for your 3-digit National Program Number):</p>
<div class="figure align-default">
<img alt="enter keyword from unknown sources 2" src="../../_images/enter-keyword-from-unknown-sources-2.png" />
</div>
<p>Fill in citation information by clicking on the <code class="docutils literal notranslate"><span class="pre">+</span></code> button (optional - not required for free-text keywords not associated with a controlled vocabulary).</p>
<div class="figure align-default">
<img alt="enter keyword from unknown sources 3" src="../../_images/enter-keyword-from-unknown-sources-3.png" />
</div>
<p>Fields with red asterisk are required to be filled in.
If a section is not relevant or needed anywhere in the metadata form, use the red <code class="docutils literal notranslate"><span class="pre">X</span></code> to the right of the section to remove it.
Be careful to only remove the unused portions of the form - the sections outlined when you hover over the <code class="docutils literal notranslate"><span class="pre">X</span></code> show you what will be eliminated.</p>
<div class="figure align-default">
<img alt="enter keyword from unknown sources 4" src="../../_images/enter-keyword-from-unknown-sources-4.png" />
</div>
</div>
<div class="section" id="how-to-fix-a-warning-in-the-keyword-section">
<h2>How to fix a warning in the keyword section<a class="headerlink" href="#how-to-fix-a-warning-in-the-keyword-section" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<img alt="enter keyword warning 1" src="../../_images/keyword-warning-1.png" />
</div>
<p><strong>Explanation</strong></p>
<p>One (or more) of the keywords does not exactly match the values in the selection list.</p>
<p>This error is usually associated with catalog entries that were  created outside of GeoData.
In particular this is most likely to be found in the entries created at NAL in 2014-15 before the current thesauri were added to GeoData.
Keywords were entered into a legitimate thesaurus at the time they were created, but because of changes in the thesauri components of GeoData they no longer resolve.</p>
<p><strong>Solution</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Make a screen capture (or photo) of the error message. Be sure you can read the keywords in that capture/photo.</p></li>
<li><p>Click on the remove keywords button.</p></li>
<li><p>Select or search to re-enter them.</p></li>
</ol>
</div></blockquote>
<p><strong>Hint</strong></p>
<p>Searching for a word in the lowest level is a quick way to find the appropriate entry:  I searched for Rivers/Streams and found:</p>
<div class="figure align-default">
<img alt="enter keyword warning 2" src="../../_images/keyword-warning-2.png" />
</div>
<p>In the warning it was: “EARTH SCIENCE &gt; TERRESTRIAL HYDROSPHERE &gt; SURFACE WATER &gt; PROCESSES/MEASUREMENT &gt; RIVERS/STREAMS”</p>
<p>The difference is at the SURFACE WATER FEATURES vs PROCESSES/MEASUREMENT level.</p>
</div>
<div class="section" id="including-important-keywords-in-external-metadata-import">
<h2>Including important keywords in external metadata import<a class="headerlink" href="#including-important-keywords-in-external-metadata-import" title="Permalink to this headline">¶</a></h2>
<p>Any metadata that is imported from another source may not automatically contain the tags (keywords) that improve the ease of search and discovery, among other functions.
These keyword groups (“thesauri”) can be included in collection-specific or site-specific templates in GeoData if the same keywords will apply to all data records in a group.
Before importing your records, consider creating a template containing the necessary missing information to use as a base.</p>
</div>
</div>


          </div>
          <footer >
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../geodata-metadata-snippets/geodata-metadata-snippets.html" class="btn btn-neutral float-right" title="GeoData Reusable Metadata “Snippets”" >Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../19115_content/19115_content_main.html" class="btn btn-neutral" title="ISO 19115 forms content" ><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
  <hr>
  <small class="gn-bottom-bar1" role="contentinfo">
    <div class="region region-footer">
        <section class="block block-block footer clearfix">
           <p class="copy-right">
                &copy; Copyright 2001-20, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License. Public Domain revisions by USDA National Agricultural Library .
            </p>
        </section>
    </div>
    
</small>
</footer>

        </div>
      </div>

    </section>
  </div>
  <!-- <sdmall class="" role="contentinfo"> -->
  <div class="footer__secondary-section">
    <!-- <div class="container"> -->
      <nav class="row" aria-labelledby="nal-usda-links">
        <h2 id="nal-usda-links" class="visually-hidden">Government Links</h2>
        <ul>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/web-policies-and-important-links">Policies and Links</a></li>
            <li><a target="_blank" href="https://www.usda.gov/plain-writing">Plain Writing</a></li>
            <li><a target="_blank" href="https://www.dm.usda.gov/foia/">FOIA</a></li>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/accessibility">Accessibility Statement</a></li>
            <li><a target="_blank" href="https://www.usda.gov/privacy-policy">Privacy Policy</a></li>
            <li><a target="_blank" href="https://www.usda.gov/non-discrimination-statement">Non-Discrimination Statement</a></li>
            <li><a target="_blank" href="https://www.ascr.usda.gov/civil-rights-statements">Anti-Harassment Policy</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov/docs/quality-of-information/">Information Quality</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov">Agricultural Research Service</a></li>
            <li><a target="_blank" href="https://www.usda.gov">USDA.gov</a></li>
            <li><a target="_blank" href="https://www.usa.gov">USA.gov</a></li>
            <li><a target="_blank" href="https://www.whitehouse.gov">WhiteHouse.gov</a></li>
        </ul>
      </nav>
    <!-- </div> -->
  </div>
<!-- </small> -->
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'GeoData 0.2c (3.10.2_NAL)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX:'.html',		HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>