

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GeoData Reusable Metadata “Snippets” &mdash; GeoData Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="GeoData Documentation" href="../../index.html"/>
        <link rel="up" title="NAL GeoData User Manual" href="../index.html"/>
        <link rel="next" title="GeoData users/groups" href="../geodata-users-groups/geodata-users-groups.html"/>
        <link rel="prev" title="GeoData metadata keywords" href="../geodata-metadata-keywords/geodata-metadata-keywords.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <div class="usa-banner">
    <div class="usa-accordion">
      <header class="usa-banner-header" aria-label="Official United States Government Website Disclaimer">
        <div class="usa-grid usa-banner-inner">
        <img src="../../_static/img/amflag.jpg" alt="U.S. flag"></img>
        <p>An official website of the United States government
          <span class="usa-accordion-button usa-banner-button" tabindex="0" aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner-button-text">Here’s how you know</span>
        </span>
      </p>
        
        </div>
      </header>
      <div class="usa-banner-content usa-grid usa-accordion-content hidden" id="gov-banner" aria-hidden="true">
        <div class="usa-banner-guidance-gov usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../../_static/img/icon-dot-gov.png" alt="Dot gov">
          <div class="usa-media_block-body">
            <p>
              <strong>The .gov means it’s official.</strong>
              <br>
              Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.
            </p>
          </div>
        </div>
        <div class="usa-banner-guidance-ssl usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../../_static/img/icon-https.png" alt="SSL">
          <div class="usa-media_block-body">
            <p>This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The <strong>https://</strong> means all transmitted data is encrypted &nbsp;— in other words, any information or browsing history that you provide is transmitted securely.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
        <a class="navbar-btn pull-left USDAlogo" href="../../index.html" title="NAL GeoData Help">
          <img class="img-responsive" src="../../_static/USDA_logo_72x50.png" alt="Home">
        </a>
        <span id="department-agency-name" class="usda-logo-text name navbar-brand">
          <a id="agency-name" href="https://www.nal.usda.gov/">National Agricultural Library</a>
          <br>
          <a id="department-name" href="https://www.usda.gov">U.S. Department of Agriculture</a>
        </span>
        

      

        
<div role="search" aria-label="search" >
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get"  >

	<input type="text" name="q" placeholder="Search docs" aria-label="searchbox"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	  <!-- hard coded top element to make link back to it visible at the top of the menu -->
	  <a href="../../index.html" class="icon icon-home"> Documentation Home </a>
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About NAL GeoData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/project_intro.html">Introduction to GeoData Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about/context.html">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about/project_approach.html">Project Approach</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../about/context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/project_approach.html">Project Approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about/project_approach.html#people-centric">People-Centric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about/project_approach.html#technology-agnostic">Technology Agnostic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../iso/index.html">ISO Geospatial Metadata Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../iso/metadata_exemplars.html">Good Examples of ISO Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../iso/iso_standard.html">ISO 19115 and Related Metadata Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../iso/legacy_to_iso.html">Introduction to Converting Legacy Metadata to ISO</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">NAL GeoData User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/intro_section.html">NAL GeoData introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/intro_section.html#summary-of-nal-geodata">Summary of NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/intro_section.html#register-for-a-user-account">Register for a user account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/intro_section.html#types-of-records-in-nal-geodata">Types of records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui/ui_main_public.html">Explore the Public GeoData Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#home-page">Home page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#map-page">Map page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#view-individual-records">View individual records</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#record-information-sections">Record information sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#change-the-display-mode">Change the display mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui/ui_main_edit.html">Explore the GeoData interface for Metadata Creators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#log-in-screen">Log in screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#bulk-action-checkboxes">Bulk action checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#view-individual-records">View individual records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../create_md/create_md_main.html">Create GeoData entries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#import-metadata-records-to-nal-geodata">Import metadata records to NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#write-new-metadata-records-in-nal-geodata">Write new metadata records in NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#creating-templates">Creating templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#edit-metadata-records-in-nal-geodata">Edit metadata records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../19115_content/19115_content_main.html">ISO 19115 forms content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../19115_content/19115_content_main.html#simple-view">Simple view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../19115_content/19115_content_main.html#full-view">Full view</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html">GeoData metadata keywords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#keyword-types">Keyword types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-keywords-from-a-established-list">How to enter keywords from a established list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#enter-keywords-from-controlled-vocabularies-not-contained-in-geodata">Enter keywords from controlled vocabularies not contained in GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-a-free-text-keyword">How to enter a free-text keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-fix-a-warning-in-the-keyword-section">How to fix a warning in the keyword section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#including-important-keywords-in-external-metadata-import">Including important keywords in external metadata import</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GeoData Reusable Metadata “Snippets”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-a-reusable-point-of-contact-snippet">Add a Reusable Point of Contact Snippet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-users-groups/geodata-users-groups.html">GeoData users/groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-users-groups/geodata-users-groups.html#transfer-ownership-and-change-group">Transfer Ownership and Change Group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../export/index.html">Exporting records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../export/index.html#export-as-a-zip-archive">Export as a ZIP archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../export/index.html#export-as-a-csv-file">Export as a CSV file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../extra/index.html">Addendum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../extra/map-viewer/index.html">Maps and dataset visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extra/associating-resources/index.html">Associating resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Review/review.html">Metadata Submission Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Review/review-md-quality.html">Review metadata quality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#perspective">Perspective</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#overall-metadata-considerations">Overall metadata considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#title">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#data-time-frame-temporal-extent">Data time frame (temporal extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#location-geographic-extent">Location (geographic extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#keywords">Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#contacts">Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#effective-use-of-snippets-reusable-metadata-elements">Effective use of snippets (reusable metadata elements)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#effective-use-of-metadata-parent-links-for-related-data">Effective use of metadata parent links for related data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#links-to-the-data">Links to the data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html">Validate ISO 19115 records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html#running-a-validation-check">Running a validation check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html#identify-and-fix-errors-in-records">Identify and fix errors in records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html">Submit metadata for NAL GeoData review</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html#metadata-workflow-status">Metadata workflow status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html#submission-procedure">Submission procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Annexes/appendices.html">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/iso_numbering.html">ISO geospatial metadata standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#standards">Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#simple-summary-of-standard-numbers">Simple summary of standard numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#details">Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/web_ref.html">Web resources for ISO 19115</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/web_ref.html#noaa-iso-19915-materials">NOAA ISO 19915 materials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/naldoc_change_log.html">NAL Documentation Revision Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../geonetwork-credit/geonetwork-overview.html">GeoNetwork History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/about.html">About</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/license.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/authors.html">Author</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/MEF_index.html">Metadata Exchange Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#mef-v1-file-format">MEF v1 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#mef-v2-file-format">MEF v2 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#the-info-xml-file">The info.xml file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/data.html">Analyze and visualize data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/data.html#data-accessible-using-download-services-wfs">Data accessible using download services (WFS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/data.html#feature-type-customization">Feature type customization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">USDA NAL GeoData</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">NAL GeoData User Manual</a> &raquo;</li>
      
    <li>GeoData Reusable Metadata “Snippets”</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="geodata-reusable-metadata-snippets">
<span id="geodata-metadata-snippets"></span><h1>GeoData Reusable Metadata “Snippets”<a class="headerlink" href="#geodata-reusable-metadata-snippets" title="Permalink to this headline">¶</a></h1>
<p>To facilitate metadata creation and maintenance, GeoData creates reusable sections of metadata.  These are referred to as snippets.
These primarily include information for people, organizations, and institutions.
Any information that might be reused should be created as a reusable component.
Individual name, organization name, phone, email, title, location, online resources, and more can be included in these components.</p>
<ul class="simple">
<li><p>All contact information can/should use a snippet</p></li>
<li><p>The appropriate person (permanent responsibility) or position (current responsibility) should be used</p></li>
</ul>
<p>Benefits include:</p>
<ul class="simple">
<li><p>Metadata creators do not have to enter the same information over and over</p></li>
<li><p>Drawing from a single information source cuts back on errors and inconsistencies when completing the metadata form</p></li>
<li><p>If information for a contact point changes in the future, simply updating the snippet will automatically update all catalog entries that contain that snippet</p></li>
</ul>
<p>(For those technically inclined, the snippets are stored separately in GeoData and are merged into the catalog entry each time it is displayed, edited, or downloaded.)</p>
<p>The snippets allow you to search/choose the name of the person or organization from a list, and all the rest of the details (Name, position, organization, email, etc.) will automatically be filled in for you.
This automatic population of information from the snippet is surrounded by a shaded area as an indicator that it is a non-editable unit.
Please contact the GeoData curators at <a class="reference external" href="mailto:NAL-GeoData&#37;&#52;&#48;ars&#46;usda&#46;gov">NAL-GeoData<span>&#64;</span>ars<span>&#46;</span>usda<span>&#46;</span>gov</a> if a reusable component needs to be updated.</p>
<div class="section" id="add-a-reusable-point-of-contact-snippet">
<h2>Add a Reusable Point of Contact Snippet<a class="headerlink" href="#add-a-reusable-point-of-contact-snippet" title="Permalink to this headline">¶</a></h2>
<p>To add a <code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">of</span> <span class="pre">Contact</span></code> using a reusable component, find the search box next to the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">contact</span></code> button at the bottom of the <code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">of</span> <span class="pre">Contact</span></code> section.
This process is identical regardless of which section you are addding a contact for.</p>
<div class="figure align-default">
<img alt="snippet add" src="../../_images/snippet-add.png" />
</div>
<p>If your contact does not have a reusable component entered, you can use the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">contact</span></code> button to add that information.
However, if you plan to make more than one record using this information, contact <a class="reference external" href="mailto:NAL-GeoData&#37;&#52;&#48;ars&#46;usda&#46;gov">NAL-GeoData<span>&#64;</span>ars<span>&#46;</span>usda<span>&#46;</span>gov</a> about creating a reusable component for your purposes.</p>
<p>Begin typing the name of the individual or organization to add. Choices narrow down with each letter entered.
When the desired contact appears, choose the <code class="docutils literal notranslate"><span class="pre">Link</span></code> icon next to the name.</p>
<div class="figure align-default">
<img alt="snippet choice" src="../../_images/snippet-choice.png" />
</div>
<p>You will then choose the appropriate role code for that contact. In this case, <code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">of</span> <span class="pre">contact</span></code> is chosen.</p>
<div class="figure align-default">
<img alt="snippet role code" src="../../_images/snippet-role-code.png" />
</div>
<p>When the fields populate based on your choice, any information associated with this reusable component is also added to the XML metadata, even if not visible on the form view.
This particular entry has office address, phone, and institutional web site integrated into the snippet.</p>
<div class="figure align-default">
<img alt="snippet added" src="../../_images/snippet-added.png" />
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The asterisk next to certain entries denotes whether that entry is for an individual (permanent) snippet, or a position (transient) snippet.</p>
</div>
<p>Authors, Principal Investigators, Processors, and Creators are all generally permanent designations, as those roles usually indicate a completed task and will not change even if staffing changes.
However, the Distributor is most likely the responsibility of a position and not an individual.
As staffing changes, the snippet can be updated to reflect the new individual charged with that role, allowing metadata to stay up to date.</p>
</div>
</div>


          </div>
          <footer >
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../geodata-users-groups/geodata-users-groups.html" class="btn btn-neutral float-right" title="GeoData users/groups" >Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../geodata-metadata-keywords/geodata-metadata-keywords.html" class="btn btn-neutral" title="GeoData metadata keywords" ><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
  <hr>
  <small class="gn-bottom-bar1" role="contentinfo">
    <div class="region region-footer">
        <section class="block block-block footer clearfix">
           <p class="copy-right">
                &copy; Copyright 2001-20, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License. Public Domain revisions by USDA National Agricultural Library .
            </p>
        </section>
    </div>
    
</small>
</footer>

        </div>
      </div>

    </section>
  </div>
  <!-- <sdmall class="" role="contentinfo"> -->
  <div class="footer__secondary-section">
    <!-- <div class="container"> -->
      <nav class="row" aria-labelledby="nal-usda-links">
        <h2 id="nal-usda-links" class="visually-hidden">Government Links</h2>
        <ul>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/web-policies-and-important-links">Policies and Links</a></li>
            <li><a target="_blank" href="https://www.usda.gov/plain-writing">Plain Writing</a></li>
            <li><a target="_blank" href="https://www.dm.usda.gov/foia/">FOIA</a></li>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/accessibility">Accessibility Statement</a></li>
            <li><a target="_blank" href="https://www.usda.gov/privacy-policy">Privacy Policy</a></li>
            <li><a target="_blank" href="https://www.usda.gov/non-discrimination-statement">Non-Discrimination Statement</a></li>
            <li><a target="_blank" href="https://www.ascr.usda.gov/civil-rights-statements">Anti-Harassment Policy</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov/docs/quality-of-information/">Information Quality</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov">Agricultural Research Service</a></li>
            <li><a target="_blank" href="https://www.usda.gov">USDA.gov</a></li>
            <li><a target="_blank" href="https://www.usa.gov">USA.gov</a></li>
            <li><a target="_blank" href="https://www.whitehouse.gov">WhiteHouse.gov</a></li>
        </ul>
      </nav>
    <!-- </div> -->
  </div>
<!-- </small> -->
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'GeoData 0.2c (3.10.2_NAL)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX:'.html',		HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>