.wy-side-nav-search {
    z-index: 200;
    background-color: #FFFFFF;
    text-align: left;
    padding-left: 0.809em;
	padding-right: 0; /* .809em; */
    display: block;
    color: #fcfcfc;
    margin-bottom: 0.809em;
}

body > div > nav > div.wy-side-nav-search > a
body > div > nav > div.wy-side-nav-search > a

.wy-side-nav-search > a.icon img.logo, .wy-side-nav-search .wy-dropdown > a.icon img.logo {
    margin: 0;
	margin-bottom: 0.85em;
	padding: 0em;
	text-align: left;
}

#rtd-search-form {
	padding-left 809em;
}	

/*  to have since set as Search docs
#rtd-search-form > input[type=text]:nth-child(1) {
	placeholder = "Search";
}  */