

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ISO 19115 forms content &mdash; GeoData Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="GeoData Documentation" href="../../index.html"/>
        <link rel="up" title="NAL GeoData User Manual" href="../index.html"/>
        <link rel="next" title="GeoData metadata keywords" href="../geodata-metadata-keywords/geodata-metadata-keywords.html"/>
        <link rel="prev" title="Create GeoData entries" href="../create_md/create_md_main.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <div class="usa-banner">
    <div class="usa-accordion">
      <header class="usa-banner-header" aria-label="Official United States Government Website Disclaimer">
        <div class="usa-grid usa-banner-inner">
        <img src="../../_static/img/amflag.jpg" alt="U.S. flag"></img>
        <p>An official website of the United States government
          <span class="usa-accordion-button usa-banner-button" tabindex="0" aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner-button-text">Here’s how you know</span>
        </span>
      </p>
        
        </div>
      </header>
      <div class="usa-banner-content usa-grid usa-accordion-content hidden" id="gov-banner" aria-hidden="true">
        <div class="usa-banner-guidance-gov usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../../_static/img/icon-dot-gov.png" alt="Dot gov">
          <div class="usa-media_block-body">
            <p>
              <strong>The .gov means it’s official.</strong>
              <br>
              Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.
            </p>
          </div>
        </div>
        <div class="usa-banner-guidance-ssl usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../../_static/img/icon-https.png" alt="SSL">
          <div class="usa-media_block-body">
            <p>This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The <strong>https://</strong> means all transmitted data is encrypted &nbsp;— in other words, any information or browsing history that you provide is transmitted securely.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
        <a class="navbar-btn pull-left USDAlogo" href="../../index.html" title="NAL GeoData Help">
          <img class="img-responsive" src="../../_static/USDA_logo_72x50.png" alt="Home">
        </a>
        <span id="department-agency-name" class="usda-logo-text name navbar-brand">
          <a id="agency-name" href="https://www.nal.usda.gov/">National Agricultural Library</a>
          <br>
          <a id="department-name" href="https://www.usda.gov">U.S. Department of Agriculture</a>
        </span>
        

      

        
<div role="search" aria-label="search" >
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get"  >

	<input type="text" name="q" placeholder="Search docs" aria-label="searchbox"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	  <!-- hard coded top element to make link back to it visible at the top of the menu -->
	  <a href="../../index.html" class="icon icon-home"> Documentation Home </a>
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About NAL GeoData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/context.html">Why Geospatial Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/project_approach.html">Project Approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about/project_approach.html#people-centric">People-Centric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about/project_approach.html#technology-agnostic">Technology Agnostic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../iso/index.html">ISO Geospatial Metadata Resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">NAL GeoData User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/intro_section.html">NAL GeoData introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/intro_section.html#types-of-records-in-nal-geodata">Types of records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui/ui_main_public.html">Explore the Public GeoData Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#home-page">Home page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#map-page">Map page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#view-individual-records">View individual records</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#record-information-sections">Record information sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_public.html#change-the-display-mode">Change the display mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui/ui_main_edit.html">Explore the GeoData interface for Metadata Creators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#log-in-screen">Log in screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#bulk-action-checkboxes">Bulk action checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui/ui_main_edit.html#view-individual-records">View individual records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../create_md/create_md_main.html">Create GeoData entries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#import-metadata-records-to-nal-geodata">Import metadata records to NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#write-new-metadata-records-in-nal-geodata">Write new metadata records in NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#creating-templates">Creating templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_md/create_md_main.html#edit-metadata-records-in-nal-geodata">Edit metadata records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ISO 19115 forms content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-view">Simple view</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-view">Full view</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html">GeoData metadata keywords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#keyword-types">Keyword types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-keywords-from-a-established-list">How to enter keywords from a established list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#enter-keywords-from-controlled-vocabularies-not-contained-in-geodata">Enter keywords from controlled vocabularies not contained in GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-a-free-text-keyword">How to enter a free-text keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-fix-a-warning-in-the-keyword-section">How to fix a warning in the keyword section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#including-important-keywords-in-external-metadata-import">Including important keywords in external metadata import</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-metadata-snippets/geodata-metadata-snippets.html">GeoData Reusable Metadata “Snippets”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-metadata-snippets/geodata-metadata-snippets.html#add-a-reusable-point-of-contact-snippet">Add a Reusable Point of Contact Snippet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geodata-users-groups/geodata-users-groups.html">GeoData users/groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geodata-users-groups/geodata-users-groups.html#transfer-ownership-and-change-group">Transfer Ownership and Change Group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../export/index.html">Exporting records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../export/index.html#export-as-a-zip-archive">Export as a ZIP archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../export/index.html#export-as-a-csv-file">Export as a CSV file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../extra/index.html">Addendum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../extra/map-viewer/index.html">Maps and dataset visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extra/associating-resources/index.html">Associating resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Review/review.html">Metadata Submission Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Review/review-md-quality.html">Review metadata quality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#perspective">Perspective</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#overall-metadata-considerations">Overall metadata considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#title">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#data-time-frame-temporal-extent">Data time frame (temporal extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#location-geographic-extent">Location (geographic extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#keywords">Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#contacts">Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#effective-use-of-snippets-reusable-metadata-elements">Effective use of snippets (reusable metadata elements)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#effective-use-of-metadata-parent-links-for-related-data">Effective use of metadata parent links for related data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/review-md-quality.html#links-to-the-data">Links to the data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html">Validate ISO 19115 records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html#running-a-validation-check">Running a validation check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/19115_validate/19115_validate.html#identify-and-fix-errors-in-records">Identify and fix errors in records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html">Submit metadata for NAL GeoData review</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html#metadata-workflow-status">Metadata workflow status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Review/submit-md-for-NAL-Geodata-review.html#submission-procedure">Submission procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Annexes/appendices.html">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/iso_numbering.html">ISO geospatial metadata standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#standards">Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#simple-summary-of-standard-numbers">Simple summary of standard numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/iso_numbering.html#details">Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/web_ref.html">Web resources for ISO 19115</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/web_ref.html#noaa-iso-19915-materials">NOAA ISO 19915 materials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/naldoc_change_log.html">NAL Documentation Revision Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../geonetwork-credit/geonetwork-overview.html">GeoNetwork History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/about.html">About</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/license.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geonetwork-credit/authors.html">Author</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/MEF_index.html">Metadata Exchange Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#mef-v1-file-format">MEF v1 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#mef-v2-file-format">MEF v2 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/MEF_index.html#the-info-xml-file">The info.xml file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Annexes/data.html">Analyze and visualize data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/data.html#data-accessible-using-download-services-wfs">Data accessible using download services (WFS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Annexes/data.html#feature-type-customization">Feature type customization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">USDA NAL GeoData</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">NAL GeoData User Manual</a> &raquo;</li>
      
    <li>ISO 19115 forms content</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="iso-19115-forms-content">
<span id="nug-19115-content-main"></span><h1>ISO 19115 forms content<a class="headerlink" href="#iso-19115-forms-content" title="Permalink to this headline">¶</a></h1>
<p>In both simple and full template views, users can hover over a section
to see the hierarchy of how that field or section is housed. A tan
background will appear behind all child sections of metadata. If the tan
background only appears behind the single field a user hovers over, that
means the field is the lowest in that section and has no child fields
related to it. Users may also expand or collapse these metadata sections
by clicking on the black triangle to the left of each section title.
Click on the red <code class="docutils literal notranslate"><span class="pre">X</span></code> to the right of any field or group of fields to remove
them from the metadata form.</p>
<p>A red asterisk means the field is mandatory.</p>
<p>A navigation panel also appears to the bottom right of the browser window in
both simple and full template views. Click on any section title in this
navigation panel to go to that section of the form. Click the solid “down”
triangle in the top left of the panel to show/hide the navigator.
Click the “up” arrow on the navigation panel to instantly go to the top
of the metadata form page.</p>
<p><a class="reference internal" href="../../_images/edit_navigation.PNG"><img alt="edit navigation" src="../../_images/edit_navigation.PNG" style="width: 1.63565in; height: 1.96902in;" /></a></p>
<div class="section" id="simple-view">
<h2>Simple view<a class="headerlink" href="#simple-view" title="Permalink to this headline">¶</a></h2>
<p>This is the default view of the create dataset form. NAL GeoData
curators recommend users begin with this view, as the critical
information is here. A red asterisk (*) next to a field means that field
is mandatory for validation. Note that validation hinges on many
contingencies, but these fields are mandatory regardless of other
conditions. In any views, to remove a section of the template metadata,
click on the red <code class="docutils literal notranslate"><span class="pre">X</span></code> to the right of the section that appears when
hovering the cursor over that section. Collapse or expand metadata
sections by clicking on the section title. Click on the <code class="docutils literal notranslate"><span class="pre">+</span></code> button at the
bottom of each field or section to add or duplicate that field or section.
Only fields or sections that allow multiplicity can be duplicated.</p>
<div class="section" id="identification-info">
<h3>Identification info<a class="headerlink" href="#identification-info" title="Permalink to this headline">¶</a></h3>
<p>This section consists of the dataset title, publication and / or
creation date, edition, purpose, status, and an abstract describing the
data. Title, date, and abstract are all mandatory fields and must be
completed. Add multiple types of dates (Publication, Creation, or
Revision) by clicking on the <code class="docutils literal notranslate"><span class="pre">+</span></code> button under the field.</p>
<p><a class="reference internal" href="../../_images/edit_mandatory_fields.PNG"><img alt="edit mandatory fields" src="../../_images/edit_mandatory_fields.PNG" style="width: 6.35505in; height: 3.78178in;" /></a></p>
</div>
<div class="section" id="point-of-contact">
<h3>Point of contact<a class="headerlink" href="#point-of-contact" title="Permalink to this headline">¶</a></h3>
<p>This is the contact who can best answer questions about the data. Either
an organization name or an individual name must be specified for the
document to validate. A variety of roles can be chosen from a drop-down
list, including Point of Contact, Author, Originator, or Publisher.
Choose the role that is most appropriate for the person who will field
questions about this data. Users can add multiple points of contact by
clicking the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">contact</span></code> button at the bottom of this section.</p>
<p>Contact fields support reusable components, which are covered in more detail in
the <a class="reference internal" href="../geodata-metadata-snippets/geodata-metadata-snippets.html#geodata-metadata-snippets"><span class="std std-ref">GeoData Reusable Metadata “Snippets”</span></a> section of this manual.</p>
<p>Maintenance and update frequency must be chosen in this section as well,
along with an individual or organization that will be responsible for
maintaining the data. Add this role by clicking on the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">maintainer</span></code>
button and adding a metadata author in the same manner as with the point
of contact above.</p>
</div>
<div class="section" id="graphic-overview">
<h3>Graphic overview<a class="headerlink" href="#graphic-overview" title="Permalink to this headline">¶</a></h3>
<p>This file provides the image seen on the record display page in the
upper right. If users have an image that they would like to display with
their record, they can link the thumbnail and large thumbnail here.
Using the Associate Resources section on the top right side of the
screen it is possible to upload thumbnails or other documents and link
to them.</p>
</div>
<div class="section" id="descriptive-keywords">
<h3>Descriptive keywords<a class="headerlink" href="#descriptive-keywords" title="Permalink to this headline">¶</a></h3>
<p>This section contains all of the keyword tags assigned to the record.
One keyword can be added per field without being associated with a
thesaurus, with multiple allowed. Keywords can also be added from
controlled vocabularies that are pre-loaded into the NAL GeoData system.
Users can work from multiple thesauri or can be added free-text terms as needed.
See the <a class="reference internal" href="../geodata-metadata-keywords/geodata-metadata-keywords.html#geodata-metadata-keywords"><span class="std std-ref">GeoData metadata keywords</span></a> section of this manual for more details.</p>
</div>
<div class="section" id="resource-constraints">
<h3>Resource constraints<a class="headerlink" href="#resource-constraints" title="Permalink to this headline">¶</a></h3>
<p>This section outlines the copyright, use constraints, and any other
constraints for the record and data. Both <code class="docutils literal notranslate"><span class="pre">Access</span> <span class="pre">constraints</span></code> and <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">constraints</span></code>
consists of a drop-down menu where the user chooses the most appropriate
constraint from the list, including whether the contents of the record
are copyrighted, licensed, patented, etc. An <code class="docutils literal notranslate"><span class="pre">Other</span> <span class="pre">constraints</span></code> section
provides a free-text field where the user can specify constraints and
conditions of use.</p>
</div>
<div class="section" id="spatial-resolution">
<h3>Spatial resolution<a class="headerlink" href="#spatial-resolution" title="Permalink to this headline">¶</a></h3>
<p>This section notes the number of pixels utilized in construction of a
digital image. This is represented by a fraction, 1/xxx. Recommended
choices appear in the drop-down menu, though users can enter a custom
value of the denominator (with the 1 assumed to be the numerator) in the
free-text box. A higher spatial resolution means a greater number of
pixels / higher quality image.</p>
</div>
<div class="section" id="topic-category">
<h3>Topic category<a class="headerlink" href="#topic-category" title="Permalink to this headline">¶</a></h3>
<p>This section is a drop-down menu of high level keywords associated with
geospatial data. Choose one from the list, and add additional Topic
category fields by clicking the <code class="docutils literal notranslate"><span class="pre">+</span></code> box at the bottom of the section as
needed to assign multiple topic categories.</p>
</div>
<div class="section" id="extent">
<h3>Extent<a class="headerlink" href="#extent" title="Permalink to this headline">¶</a></h3>
<p>This section consists of the temporal and geographic extent of the data
collection or experiment,</p>
<div class="section" id="temporal-extent">
<span id="temporal-extent-1"></span><h4>Temporal extent<a class="headerlink" href="#temporal-extent" title="Permalink to this headline">¶</a></h4>
<p>This specifies the start and end dates of the data collection or
experiment. This section is mandatory. Enter the dates in the format
MM/DD/YYYY or click on the calendar icon at the right side of the field
to bring up a calendar where users can choose the date.</p>
<p><a class="reference internal" href="../../_images/date_field_calendar.PNG"><img alt="date field calendar" src="../../_images/date_field_calendar.PNG" style="width: 5.76042in; height: 3.1936in;" /></a></p>
<p>If data collection is ongoing, use the special value (“nil reason”) of “Now” instead of a set end date.
Access the option to add “Now” as the end date in the <code class="docutils literal notranslate"><span class="pre">Change</span> <span class="pre">view</span></code> menu (looks like an eye) in the upper right hand side of the form.
In the drop down choices, choose the <code class="docutils literal notranslate"><span class="pre">More</span> <span class="pre">details</span></code> option to add these new value options to your form.
A <code class="docutils literal notranslate"><span class="pre">Indeterminate</span> <span class="pre">position</span></code> button should now be below the date fields.
After choosing this, users must use the <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">metadata</span></code> button at the top right of the page to activate the alternate date value options.
From there, a drop down menu with options like “Before” and “Now” will be visible under the date field and are able to be selected instead of filling in a specific date.</p>
</div>
<div class="section" id="geographic-bounding-box">
<h4>Geographic bounding box<a class="headerlink" href="#geographic-bounding-box" title="Permalink to this headline">¶</a></h4>
<p>The Geographic extent can be represented in one of several ways. A
drop-down menu allows users to choose a region from the list. Choices
include lists by country, continent, or Geonames.org. Users may choose
to manually draw a bounding box by clicking on the orange <code class="docutils literal notranslate"><span class="pre">Draw</span> <span class="pre">extent</span></code> button
to the right of the region drop-down field, and then click and drag the
box over the map below the field. Users can also choose to enter
coordinates for latitude and longitude in the coordinate boxes to the
top, bottom, left, and right of the map display. Users should only pick
one of these three methods of adding a geographic bounding box.</p>
<p>A Supplemental information field allows users to add free-text
information about the geographic extent of the data.</p>
<p><a class="reference internal" href="../../_images/edit_geo_extent.PNG"><img alt="edit geo extent" src="../../_images/edit_geo_extent.PNG" style="width: 6.5in; height: 4.89167in;" /></a></p>
</div>
</div>
<div class="section" id="reference-system-information">
<h3>Reference system information<a class="headerlink" href="#reference-system-information" title="Permalink to this headline">¶</a></h3>
<p>WGS 1984 is the default and most common choice here. However, users can
change this value if required.</p>
</div>
<div class="section" id="distribution-information">
<h3>Distribution information<a class="headerlink" href="#distribution-information" title="Permalink to this headline">¶</a></h3>
<p>This section outlines the various resources attached or linked to the
data record.</p>
<div class="section" id="distribution-format">
<h4>Distribution format<a class="headerlink" href="#distribution-format" title="Permalink to this headline">¶</a></h4>
<p>The format of each resource must be specified in order to validate the
record. Use the first <code class="docutils literal notranslate"><span class="pre">+</span></code> symbol next to the Distribution format label to
add a new format. Use the second <code class="docutils literal notranslate"><span class="pre">+</span></code> symbol under Distribution Information
to add a Distributor Contact. Fill out the organization name, individual
name, email address, and role of the resource contact. The <code class="docutils literal notranslate"><span class="pre">Role</span></code> field is
a drop-down menu, and the other fields are free-text. This contact will
be the individual or organization responsible for the web site, file, or
other resource linked to this record.</p>
</div>
<div class="section" id="online-resource">
<h4>OnLine resource<a class="headerlink" href="#online-resource" title="Permalink to this headline">¶</a></h4>
<p>This section holds the location of the linked resource. Protocol
indicates whether the resource is HTML, WMS, a direct download, and so
on. Next, choose the appropriate format from the recommended values drop
down. Then include the web address in the Linkage field, and the name of
the resource. The name chosen here will show up in the metadata display
for this record. Delete any protocols not needed by clicking the red X
to the right of the field.</p>
</div>
</div>
<div class="section" id="data-quality-info">
<h3>Data quality info<a class="headerlink" href="#data-quality-info" title="Permalink to this headline">¶</a></h3>
<p>This section specifies the hierarchy level and lineage of the data
record. Hierarchy level consists of a drop-down menu containing many
choices including dataset, attribute, model, service, and software. The
fields in this section outline the chain of custody and integrity of the
data.</p>
<div class="section" id="lineage">
<h4>Lineage<a class="headerlink" href="#lineage" title="Permalink to this headline">¶</a></h4>
<p>The Lineage field offers a free-text space to record a statement about
the data’s chain of custody. This will include the individual or
organization that created or recorded the data, who has maintained the
data, and how the data arrived at its current location. Any additions or
modifications to the data should also be noted.</p>
</div>
<div class="section" id="process-step">
<h4>Process step<a class="headerlink" href="#process-step" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section can only be found in the “Full View” until at least one process step is added. At that point the section will show in the “Simple View”.</p>
</div>
<p>This section includes a free-text description of the actions performed
on the data, the rationale behind the action, the date/time the action
was performed, the name and contact information of the processor, and
the source of the action. The <code class="docutils literal notranslate"><span class="pre">Processor</span></code> section can be filled in like
any other contact section – if a pre-existing reusable component has
been saved, that can be accessed by tying the name into the <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">for</span>
<span class="pre">a</span> <span class="pre">contact</span></code> field. Name, organization, phone, email, and other
information can also be typed into the fields manually. Give the process
step a title in the field provided. Multiple process steps are allowed.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Source</span></code> section can be accessed in full through the full view, and
includes a description, scale denominator, reference system, citation,
extent, and step fields. Reference system is an identifier with a title
/ alternate title, date, edition, identifier, presentation form, series,
ISBN/ISSN, and several other fields. This section also has a space to
include a responsible party using the same contact section rules as
outlined above. While these fields are not mandatory, filling in one
section may require that certain other sections be filled in
accordingly. The “Data Submission Checklist” section of this manual
explains how to review the metadata for completeness and validity.</p>
</div>
<div class="section" id="processor">
<h4>Processor<a class="headerlink" href="#processor" title="Permalink to this headline">¶</a></h4>
<p>This group of fields will be used to indicate the individual or
organization that performed an action on the data. The <code class="docutils literal notranslate"><span class="pre">Processor</span></code>
section can be filled in like any other contact section – if a
pre-existing reusable component has been saved, that can be accessed by
tying the name into the <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">contact</span></code> field. Name,
organization, phone, email, and other information can also be typed into
the fields manually.</p>
<p>Contact fields support reusable components, which are covered in more detail in
the <a class="reference internal" href="../geodata-metadata-snippets/geodata-metadata-snippets.html#geodata-metadata-snippets"><span class="std std-ref">GeoData Reusable Metadata “Snippets”</span></a> section of this manual.</p>
</div>
</div>
<div class="section" id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h3>
<p>This section records the individual or organization responsible for the
creation and maintenance of the metadata record, as well as the
information about the metadata record itself.</p>
<p>The unique file identifier, language, date stamp, standard name and
version, and any hierarchy information are all located in this section.
For the most part, these fields are auto-populated when the metadata
record is created and will not be changed.</p>
<p>Parent identifier allows users to link the current metadata record to an
umbrella record, allowing metadata records to display hierarchies. In
order to add a parent identifier, click on the button and paste or type
the UUID into the field. This allows the parent record to show up as a
link on the record display page.</p>
<p><a class="reference internal" href="../../_images/add_parent_record.PNG"><img alt="add parent record" src="../../_images/add_parent_record.PNG" style="width: 3.563in; height: 0.52091in;" /></a></p>
<p>A hierarchy level and hierarchy level name field are available by
clicking the <code class="docutils literal notranslate"><span class="pre">+</span></code> button next to each label. Hierarchy level is a drop-down
menu, while hierarchy level name is a free-text field. This enables
users to specify how the current record might relate to a parent record
in the type of data the current record offers.</p>
<div class="section" id="metadata-author">
<h4>Metadata author<a class="headerlink" href="#metadata-author" title="Permalink to this headline">¶</a></h4>
<p>Metadata author should be filled out according to who should be
contacted about the metadata record, and not necessarily the data linked
to the record. The person who authored the metadata record, the
organization the record was harvested from, or the person or
organization who serves as point of contact for the metadata can be
listed here. Multiple metadata authors are allowed. The organization
name, individual name, and email address are all free-text fields, while
role is a drop-down menu with choices such as point of contact, author,
and distributor. Add multiple metadata authors by clicking on the add
author button.</p>
<p><a class="reference internal" href="../../_images/metadata_author_add.PNG"><img alt="metadata author add" src="../../_images/metadata_author_add.PNG" style="width: 4.95833in; height: 0.48958in;" /></a></p>
<p>If a metadata author has a reusable component stored in NAL GeoData,
begin typing the individual or organization name in the <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">for</span> <span class="pre">a</span>
<span class="pre">contact</span></code> field and choices will auto-populate. Click on the appropriate
contact and choose a role to add that component to the metadata record.
If adding an author from scratch, choose the <code class="docutils literal notranslate"><span class="pre">+Add</span> <span class="pre">author</span></code> button to add the author.
Contact fields support reusable components, which are covered in more detail in
the <a class="reference internal" href="../geodata-metadata-snippets/geodata-metadata-snippets.html#geodata-metadata-snippets"><span class="std std-ref">GeoData Reusable Metadata “Snippets”</span></a> section of this manual.</p>
</div>
</div>
</div>
<div class="section" id="full-view">
<h2>Full view<a class="headerlink" href="#full-view" title="Permalink to this headline">¶</a></h2>
<p>The full view separates out various metadata record sections into
categories and offers a more comprehensive look at the available
metadata fields. Some of the metadata content fields are only available
in full view as opposed to simple view. Others will not show in simple
view until they are added in full view, after which the populated fields
appear in their respective sections of the form. The list below outlines
a list of fields from each of the sections. Click on the tabs at the top
of the page while in full view to access each section.</p>
<p><a class="reference internal" href="../../_images/edit_full_view.PNG"><img alt="edite full view" src="../../_images/edit_full_view.PNG" style="width: 6.5in; height: 1.05903in;" /></a></p>
<div class="section" id="identification">
<h3>Identification<a class="headerlink" href="#identification" title="Permalink to this headline">¶</a></h3>
<p>The Identification tab contains the following sections:</p>
<ul class="simple">
<li><p><strong>Citation</strong>: contains the record title, alternate title, date,
edition, responsible party, presentation form, series, ISBN, ISSN</p></li>
<li><p><strong>Abstract</strong>, <strong>Purpose</strong>, <strong>Credit</strong>, and <strong>Status</strong>. Status is a
drop-down menu with choices like on going, completed, or under
development.</p></li>
<li><p><strong>Point of contact</strong>: contains responsible party fields with name,
organization, contact address, phone, web site, and email. Also
available are a contact instructions and hours of service field. If a
contact’s information is already stored as reusable components in NAL
GeoData, scroll to the bottom of the section and begin typing in the
search box to bring up related components. Begin with the overall
contact at the very bottom of the section in the field labeled “Add
contact” to add all portions of this p oint of contact section at
once, or add an online resource link separately by using the search
field at the bottom of the onLine resource section.</p></li>
<li><p><strong>Resource maintenance</strong>: contains maintenance information, including
maintenance and update frequency (a drop-down menu), date of next
update, user defined maintenance frequency, update scope, update
scope description, maintenance note, and maintenance contact. Search
for existing contacts in NAL GeoData reusable components by typing in
the Search for a contact field and click on the link button in the
appropriate contact to designate their role.</p></li>
<li><p><strong>Graphic overview:</strong> contains file name, file description, and file
type for the large and small thumbnail associated with the data
record.</p></li>
<li><p><strong>Descriptive keywords</strong>: contains the keyword fields from the simple
view, along with a thesaurus name section to enter details about
controlled vocabularies.</p></li>
<li><p><strong>Resource constraints:</strong> contains legal constraints fields with use
limitation, access constraints, and use constraints</p></li>
<li><p>Aggregation information and spatial representation type</p></li>
<li><p><strong>Spatial resolution:</strong> contains equivalent scale representative
fraction and spatial resolution</p></li>
<li><p><strong>Topic category code</strong></p></li>
<li><p><strong>Environment description</strong></p></li>
<li><p><strong>Extent:</strong> contains temporal extent with begin and end dates,
vertical element, and geographic extent description, geographic
bounding box (region drop-down, latitude/longitude coordinates, and
draw extent tool. Search for existing reusable extent components by
typing them into the “search for extents” box.</p></li>
<li><p>Supplemental information</p></li>
</ul>
<p>Add a new Identification info section and duplicate everything in this
tab by clicking on the <code class="docutils literal notranslate"><span class="pre">+</span></code> button at the bottom of the page.</p>
</div>
<div class="section" id="distribution">
<h3>Distribution<a class="headerlink" href="#distribution" title="Permalink to this headline">¶</a></h3>
<p>The Distribution tab contains the following sections:</p>
<ul class="simple">
<li><p><strong>Distribution format:</strong> contains name / recommended values, version,
amendment number, specification, file decompression technique, and
format distributor</p></li>
<li><p><strong>Distribution contact</strong>: contains the same fields as other contact
fields. See Point of Contact in the previous tab section for
instructions on fields and adding information from reusable
components.</p></li>
<li><p><strong>Transfer options:</strong> contains units of distribution, transfer size,
online resource (which contains linkage, protocol / recommended
values, application profile, name of the resource, description, and
function. Add reusable components using the <code class="docutils literal notranslate"><span class="pre">searchAonLine</span></code> box and
clicking the <code class="docutils literal notranslate"><span class="pre">+</span></code> button of the appropriate search result.</p></li>
</ul>
</div>
<div class="section" id="quality">
<h3>Quality<a class="headerlink" href="#quality" title="Permalink to this headline">¶</a></h3>
<p>The Quality tab contains the scope and lineage sections. Inside those
sections include:</p>
<ul class="simple">
<li><p><strong>Scope &gt; Hierarchy level</strong>: a drop-down menu containing many choices
including dataset, attribute, model, service, and software</p></li>
<li><p><strong>Scope &gt; Extent</strong>: consists of a free-text description field, and
drop down menus for geographic element, and temporal element field,
as well as a vertical extent minimum and maximum value field</p></li>
<li><p><strong>Scope &gt; Level description</strong>: a drop-down menu with choices like
dataset, attributes, or features</p></li>
<li><p><strong>Report</strong>: a definition of the type of quality control conducted,
consisting of a drop-down menu with choices like domain consistency,
format consistency, temporal validity</p></li>
<li><p><strong>Lineage &gt; Statement</strong>: a free-text space to record a statement
about the data’s chain of custody</p></li>
<li><p><strong>Lineage &gt; Process step</strong>: consists of a free-text statement field
to describe the chain of custody or action performed, and options to
add process step or source. Process step includes a free-text
description field, rationale, date/time, processor (the individual or
organization that conducted the process step), and source, all of
which expand to reveal more relevant fields (some outlined in the
simple view section above).</p></li>
<li><p><strong>Lineage &gt; Source</strong>: consists of a description, scale denominator,
source reference system, source citation, source extent, and source
step fields. All can be expanded to reveal relevant fields within
each section.</p></li>
</ul>
<p>Add additional Data quality info sections by clicking the <code class="docutils literal notranslate"><span class="pre">+</span></code> button at
the bottom of the page.</p>
</div>
<div class="section" id="spatial-rep">
<h3>Spatial rep.<a class="headerlink" href="#spatial-rep" title="Permalink to this headline">¶</a></h3>
<p>The Spatial rep. tab contains a drop-down menu with the following
choices: Georectified, Georeferenceable, Grid spatial representation,
and Vector spatial representation. Choosing any of these results in more
fields related to each option. Multiple are allowed by clicking the <code class="docutils literal notranslate"><span class="pre">+</span></code>
button at the bottom of the page.</p>
</div>
<div class="section" id="ref-system">
<h3>Ref. system<a class="headerlink" href="#ref-system" title="Permalink to this headline">¶</a></h3>
<p>The Ref. system tab contains the following fields:</p>
<ul class="simple">
<li><p><strong>Authority</strong>: this field is a citation field with the ability to add
a responsible party from reusable components or from scratch by
filling in the fields</p></li>
<li><p><strong>Unique resource identifier</strong>: this is pre-filled to WGS 1984 for
ISO 19115 templates, or users can enter their own value</p></li>
<li><p><strong>Codespace</strong>: can choose from recommended values or enter a value
into the free-text field</p></li>
<li><p><strong>Version</strong>: a free-text field to enter the version of the reference
system used</p></li>
<li><p><strong>Reference system information</strong>: the option to choose the reference
system identifier from a drop-down list if one exists</p></li>
</ul>
</div>
<div class="section" id="metadata-1">
<span id="id1"></span><h3>Metadata<a class="headerlink" href="#metadata-1" title="Permalink to this headline">¶</a></h3>
<p>The Metadata tab contains the following fields:</p>
<ul class="simple">
<li><p><strong>File identifier</strong>: the assigned UUID for the dataset/metadata in
the NAL GeoData portal</p></li>
<li><p><strong>Metadata language</strong>: defaults to English, but can be changed</p></li>
<li><p><strong>Character set</strong>: defaults to UTF8 but can be changed via a
drop-down menu</p></li>
<li><p><strong>Parent identifier</strong>: the UUID of another data record that is the
parent record to the current data record</p></li>
<li><p><strong>Hierarchy level</strong>: a drop-down menu with choices like Dataset,
Model, Software, etc.; multiple are allowed</p></li>
<li><p><strong>Hierarchy level name</strong>: a free-text field for the name of this
instance; multiple are allowed</p></li>
<li><p><strong>Date stamp</strong>: the date and time the record was created –the
calendar icon to the right of the field allows users to choose the
date which will propagate in the correct format</p></li>
<li><p><strong>Metadata standard name</strong>: auto-populates based on the selected
template, but can be changed</p></li>
<li><p><strong>Metadata standard version</strong>: auto-populates based on the selected
template, but can be changed</p></li>
<li><p><strong>Responsible party</strong>: this contact field can be filled in like any
other contact field for the individual or organization responsible
for the metadata record – either through a reusable component or
manually filling in the individual name, organization, and position
name, as well as the contact information and role.</p></li>
<li><p><strong>Metadata author</strong>: this contact field can be filled in like any
other contact field for the individual or organization credited with
creating the metadata record – either through a reusable component or
manually filling in the individual name, organization, and position
name, as well as the contact information and role, which in this case
would be Author.</p></li>
<li><p><strong>Dataset URI</strong>: contains the Uniform Resource Identifier if one
exists</p></li>
<li><p><strong>Other language</strong>: can be added if record is available in additional
languages</p></li>
</ul>
</div>
<div class="section" id="content">
<h3>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h3>
<p>The Content tab contains a content information drop-down menu with the
following choices: coverage description, feature catalog description,
and image description. Multiple are allowed. Choosing one results in
fields specific to each.</p>
</div>
<div class="section" id="portrayal">
<h3>Portrayal<a class="headerlink" href="#portrayal" title="Permalink to this headline">¶</a></h3>
<p>The Portrayal tab contains portrayal catalogue info which leads to a
citation section with applicable fields common to other citation fields
previously outlined.</p>
</div>
<div class="section" id="md-constraints">
<h3>Md. constraints<a class="headerlink" href="#md-constraints" title="Permalink to this headline">¶</a></h3>
<p>The Md. constraints tab contains a metadata constraints drop-down menu
consisting of constraints, legal constraints, and security constraints.
Choosing one results in fields specific to each. Multiple are allowed.</p>
<ul class="simple">
<li><p><strong>Constraints</strong>: consists of use limitation, a free-text field</p></li>
<li><p><strong>Legal constraints</strong>: consist of a free-text use limitation field,
access constraints drop-down menu, use constraints drop-down menu,
and an “other constraints” free-text field.</p></li>
<li><p><strong>Security constraints</strong>: consists of a use limitation free-text
field, classification drop-down menu, user note free-text field,
classification system free-text field, and handling description
free-text field</p></li>
</ul>
</div>
<div class="section" id="md-maintenance">
<h3>Md. maintenance<a class="headerlink" href="#md-maintenance" title="Permalink to this headline">¶</a></h3>
<p>The Md. maintenance tab contains a metadata maintenance section
consisting of:</p>
<ul class="simple">
<li><p><strong>Maintenance and update frequency</strong>: a drop-down menu consisting of
frequency choices such as annually, monthly, quarterly, etc.</p></li>
<li><p><strong>Data of next update</strong>: click on the calendar icon to choose between
date or date and time. Then click the calendar icon to the right of
the field and choose the appropriate date to populate the field in
the correct format.</p></li>
<li><p><strong>User defined maintenance frequency</strong>: click this section to open
boxes to enter years, months, days, hours, minutes, and seconds for a
custom maintenance frequency schedule</p></li>
<li><p><strong>Update scope</strong>: a drop-down menu consisting of scope code or
gmx:MX_ScopeCode. Choosing scope code results in a drop-down menu
with choices like dataset, model, or service.</p></li>
<li><p><strong>Update scope description</strong>: clicking on this choice results in a
drop-down menu with choices like dataset, features, or attributes.
This choice results in an additional free-text field to name the
choice.</p></li>
<li><p><strong>Maintenance note</strong>: a free-text field to add information about the
maintenance of the data</p></li>
<li><p><strong>Contact</strong>: this contact field can be filled in like any other
contact field for the individual or organization responsible for the
maintenance of the metadata record – either through a reusable
component or manually filling in the individual name, organization,
and position name, as well as the contact information and role.</p></li>
</ul>
</div>
<div class="section" id="schema-info">
<h3>Schema info<a class="headerlink" href="#schema-info" title="Permalink to this headline">¶</a></h3>
<p>The Schema info tab contains an application schema info section
consisting of:</p>
<ul class="simple">
<li><p><strong>Citation</strong>: contains the record title, alternate title, date,
edition, responsible party, presentation form, series, ISBN, ISSN</p></li>
<li><p><strong>Schema language</strong>: a free-text field</p></li>
<li><p><strong>Constraint language</strong>: a free-text field</p></li>
<li><p><strong>Schema ASCII</strong>: a free-text field</p></li>
<li><p><strong>Graphics file</strong>: will only allow editing if a file has been
uploaded</p></li>
<li><p><strong>Software development file</strong>: will only allow editing if a file has
been uploaded</p></li>
<li><p><strong>Software development file format</strong>: a free-text field</p></li>
</ul>
<p>Multiple are allowed and can be added by clicking the <code class="docutils literal notranslate"><span class="pre">+</span></code> button at the
bottom of the page.</p>
</div>
</div>
</div>


          </div>
          <footer >
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../geodata-metadata-keywords/geodata-metadata-keywords.html" class="btn btn-neutral float-right" title="GeoData metadata keywords" >Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../create_md/create_md_main.html" class="btn btn-neutral" title="Create GeoData entries" ><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
  <hr>
  <small class="gn-bottom-bar1" role="contentinfo">
    <div class="region region-footer">
        <section class="block block-block footer clearfix">
           <p class="copy-right">
                &copy; Copyright 2001-20, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License. Public Domain revisions by USDA National Agricultural Library .
            </p>
        </section>
    </div>
    
</small>
</footer>

        </div>
      </div>

    </section>
  </div>
  <!-- <sdmall class="" role="contentinfo"> -->
  <div class="footer__secondary-section">
    <!-- <div class="container"> -->
      <nav class="row" aria-labelledby="nal-usda-links">
        <h2 id="nal-usda-links" class="visually-hidden">Government Links</h2>
        <ul>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/web-policies-and-important-links">Policies and Links</a></li>
            <li><a target="_blank" href="https://www.usda.gov/plain-writing">Plain Writing</a></li>
            <li><a target="_blank" href="https://www.dm.usda.gov/foia/">FOIA</a></li>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/accessibility">Accessibility Statement</a></li>
            <li><a target="_blank" href="https://www.usda.gov/privacy-policy">Privacy Policy</a></li>
            <li><a target="_blank" href="https://www.usda.gov/non-discrimination-statement">Non-Discrimination Statement</a></li>
            <li><a target="_blank" href="https://www.ascr.usda.gov/civil-rights-statements">Anti-Harassment Policy</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov/docs/quality-of-information/">Information Quality</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov">Agricultural Research Service</a></li>
            <li><a target="_blank" href="https://www.usda.gov">USDA.gov</a></li>
            <li><a target="_blank" href="https://www.usa.gov">USA.gov</a></li>
            <li><a target="_blank" href="https://www.whitehouse.gov">WhiteHouse.gov</a></li>
        </ul>
      </nav>
    <!-- </div> -->
  </div>
<!-- </small> -->
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'GeoData 0.2c (3.10.2_NAL)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX:'.html',		HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>