

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Metadata Exchange Format &mdash; GeoData Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="GeoData Documentation" href="../index.html"/>
        <link rel="up" title="Appendices" href="appendices.html"/>
        <link rel="next" title="Analyze and visualize data" href="data.html"/>
        <link rel="prev" title="Author" href="../geonetwork-credit/authors.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <div class="usa-banner">
    <div class="usa-accordion">
      <header class="usa-banner-header" aria-label="Official United States Government Website Disclaimer">
        <div class="usa-grid usa-banner-inner">
        <img src="../_static/img/amflag.jpg" alt="U.S. flag"></img>
        <p>An official website of the United States government
          <span class="usa-accordion-button usa-banner-button" tabindex="0" aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner-button-text">Here’s how you know</span>
        </span>
      </p>
        
        </div>
      </header>
      <div class="usa-banner-content usa-grid usa-accordion-content hidden" id="gov-banner" aria-hidden="true">
        <div class="usa-banner-guidance-gov usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../_static/img/icon-dot-gov.png" alt="Dot gov">
          <div class="usa-media_block-body">
            <p>
              <strong>The .gov means it’s official.</strong>
              <br>
              Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.
            </p>
          </div>
        </div>
        <div class="usa-banner-guidance-ssl usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../_static/img/icon-https.png" alt="SSL">
          <div class="usa-media_block-body">
            <p>This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The <strong>https://</strong> means all transmitted data is encrypted &nbsp;— in other words, any information or browsing history that you provide is transmitted securely.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
        <a class="navbar-btn pull-left USDAlogo" href="../index.html" title="NAL GeoData Help">
          <img class="img-responsive" src="../_static/USDA_logo_72x50.png" alt="Home">
        </a>
        <span id="department-agency-name" class="usda-logo-text name navbar-brand">
          <a id="agency-name" href="https://www.nal.usda.gov/">National Agricultural Library</a>
          <br>
          <a id="department-name" href="https://www.usda.gov">U.S. Department of Agriculture</a>
        </span>
        

      

        
<div role="search" aria-label="search" >
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get"  >

	<input type="text" name="q" placeholder="Search docs" aria-label="searchbox"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	  <!-- hard coded top element to make link back to it visible at the top of the menu -->
	  <a href="../index.html" class="icon icon-home"> Documentation Home </a>
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About NAL GeoData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/project_intro.html">Introduction to GeoData Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../about/context.html">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="../about/project_approach.html">Project Approach</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../about/context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/project_approach.html">Project Approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../about/project_approach.html#people-centric">People-Centric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../about/project_approach.html#technology-agnostic">Technology Agnostic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../iso/index.html">ISO Geospatial Metadata Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../iso/metadata_exemplars.html">Good Examples of ISO Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../iso/iso_standard.html">ISO 19115 and Related Metadata Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../iso/legacy_to_iso.html">Introduction to Converting Legacy Metadata to ISO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../NAL_UserGuide/index.html">NAL GeoData User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/intro/intro_section.html">NAL GeoData introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/intro/intro_section.html#summary-of-nal-geodata">Summary of NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/intro/intro_section.html#register-for-a-user-account">Register for a user account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/intro/intro_section.html#types-of-records-in-nal-geodata">Types of records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html">Explore the Public GeoData Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html#home-page">Home page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html#map-page">Map page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html#view-individual-records">View individual records</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html#record-information-sections">Record information sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_public.html#change-the-display-mode">Change the display mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_edit.html">Explore the GeoData interface for Metadata Creators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_edit.html#log-in-screen">Log in screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_edit.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_edit.html#bulk-action-checkboxes">Bulk action checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/ui/ui_main_edit.html#view-individual-records">View individual records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/create_md/create_md_main.html">Create GeoData entries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/create_md/create_md_main.html#import-metadata-records-to-nal-geodata">Import metadata records to NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/create_md/create_md_main.html#write-new-metadata-records-in-nal-geodata">Write new metadata records in NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/create_md/create_md_main.html#creating-templates">Creating templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/create_md/create_md_main.html#edit-metadata-records-in-nal-geodata">Edit metadata records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/19115_content/19115_content_main.html">ISO 19115 forms content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/19115_content/19115_content_main.html#simple-view">Simple view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/19115_content/19115_content_main.html#full-view">Full view</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html">GeoData metadata keywords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html#keyword-types">Keyword types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-keywords-from-a-established-list">How to enter keywords from a established list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html#enter-keywords-from-controlled-vocabularies-not-contained-in-geodata">Enter keywords from controlled vocabularies not contained in GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-a-free-text-keyword">How to enter a free-text keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-fix-a-warning-in-the-keyword-section">How to fix a warning in the keyword section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-keywords/geodata-metadata-keywords.html#including-important-keywords-in-external-metadata-import">Including important keywords in external metadata import</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-snippets/geodata-metadata-snippets.html">GeoData Reusable Metadata “Snippets”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-metadata-snippets/geodata-metadata-snippets.html#add-a-reusable-point-of-contact-snippet">Add a Reusable Point of Contact Snippet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/geodata-users-groups/geodata-users-groups.html">GeoData users/groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/geodata-users-groups/geodata-users-groups.html#transfer-ownership-and-change-group">Transfer Ownership and Change Group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/export/index.html">Exporting records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/export/index.html#export-as-a-zip-archive">Export as a ZIP archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/export/index.html#export-as-a-csv-file">Export as a CSV file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../NAL_UserGuide/extra/index.html">Addendum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/extra/map-viewer/index.html">Maps and dataset visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../NAL_UserGuide/extra/associating-resources/index.html">Associating resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Review/review.html">Metadata Submission Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Review/review-md-quality.html">Review metadata quality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Review/review-md-quality.html#perspective">Perspective</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Review/review-md-quality.html#overall-metadata-considerations">Overall metadata considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Review/review-md-quality.html#title">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Review/review-md-quality.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Review/review-md-quality.html#data-time-frame-temporal-extent">Data time frame (temporal extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Review/review-md-quality.html#location-geographic-extent">Location (geographic extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Review/review-md-quality.html#keywords">Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Review/review-md-quality.html#contacts">Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Review/review-md-quality.html#effective-use-of-snippets-reusable-metadata-elements">Effective use of snippets (reusable metadata elements)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Review/review-md-quality.html#effective-use-of-metadata-parent-links-for-related-data">Effective use of metadata parent links for related data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Review/review-md-quality.html#links-to-the-data">Links to the data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Review/19115_validate/19115_validate.html">Validate ISO 19115 records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Review/19115_validate/19115_validate.html#running-a-validation-check">Running a validation check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Review/19115_validate/19115_validate.html#identify-and-fix-errors-in-records">Identify and fix errors in records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Review/submit-md-for-NAL-Geodata-review.html">Submit metadata for NAL GeoData review</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Review/submit-md-for-NAL-Geodata-review.html#metadata-workflow-status">Metadata workflow status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Review/submit-md-for-NAL-Geodata-review.html#submission-procedure">Submission procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="appendices.html">Appendices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="iso_numbering.html">ISO geospatial metadata standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iso_numbering.html#standards">Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="iso_numbering.html#simple-summary-of-standard-numbers">Simple summary of standard numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="iso_numbering.html#details">Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="web_ref.html">Web resources for ISO 19115</a><ul>
<li class="toctree-l3"><a class="reference internal" href="web_ref.html#noaa-iso-19915-materials">NOAA ISO 19915 materials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="naldoc_change_log.html">NAL Documentation Revision Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geonetwork-credit/geonetwork-overview.html">GeoNetwork History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geonetwork-credit/about.html">About</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geonetwork-credit/license.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geonetwork-credit/authors.html">Author</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Metadata Exchange Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mef-v1-file-format">MEF v1 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mef-v2-file-format">MEF v2 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-info-xml-file">The info.xml file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Analyze and visualize data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data.html#data-accessible-using-download-services-wfs">Data accessible using download services (WFS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html#feature-type-customization">Feature type customization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">USDA NAL GeoData</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="appendices.html">Appendices</a> &raquo;</li>
      
    <li>Metadata Exchange Format</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="metadata-exchange-format">
<h1>Metadata Exchange Format<a class="headerlink" href="#metadata-exchange-format" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The metadata exchange format (MEF in short) is a specially designed file format
for the purpose of metadata exchange between different platforms. A metadata
exported as a MEF can be imported by any platform which is able to
understand MEF. This format has been developed with GeoNetwork in mind so the
information it contains is mainly related to GeoNetwork. Nevertheless, it can be
used as an interoperability format between different platforms.</p>
<p>This format has been designed with the following needs in mind:</p>
<ol class="arabic simple">
<li><p>Export a metadata record for backup purposes</p></li>
<li><p>Import a metadata record from a previous backup</p></li>
<li><p>Import a metadata record from a different GeoNetwork version to allow a
smooth migration from one version to another.</p></li>
<li><p>Capture metadata plus thumbnails and any data uploaded with the metadata record.</p></li>
</ol>
<p>In the paragraphs below, some terms should be intended as follows:</p>
<ol class="arabic simple">
<li><p>the term actor is used to indicate any system (application, service
etc…) that operates on metadata.</p></li>
<li><p>the term reader will be used to indicate any actor that can import
metadata from a MEF file.</p></li>
<li><p>the term writer will be used to indicate any actor that can generate a MEF
file.</p></li>
</ol>
</div>
<div class="section" id="mef-v1-file-format">
<h2>MEF v1 file format<a class="headerlink" href="#mef-v1-file-format" title="Permalink to this headline">¶</a></h2>
<p>A MEF file is simply a ZIP file which contains the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Root</span>
 <span class="o">|</span>
 <span class="o">+---</span> <span class="n">metadata</span><span class="o">.</span><span class="n">xml</span>
 <span class="o">+---</span> <span class="n">info</span><span class="o">.</span><span class="n">xml</span>
 <span class="o">+---</span> <span class="n">public</span>
 <span class="o">|</span>        <span class="o">+----</span> <span class="nb">all</span> <span class="n">public</span> <span class="n">documents</span> <span class="ow">and</span> <span class="n">thumbnails</span>
 <span class="o">+---</span> <span class="n">private</span>
           <span class="o">+----</span> <span class="nb">all</span> <span class="n">private</span> <span class="n">documents</span> <span class="ow">and</span> <span class="n">thumbnails</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p><em>metadata.xml</em>: this file contains the metadata itself, in XML format. The
text encoding of the metadata (eg. UTF-8) is specified in the XML
declaration.</p></li>
<li><p><em>info.xml</em>: this is a special XML file which contains information related
to the metadata (metadata about the metadata). Examples of the information
in the info.xml file are: creation date, modification date, privileges
This information is needed by GeoNetwork.</p></li>
<li><p><em>public</em>: this is a directory used to store the metadata thumbnails and
other public files. There are no restrictions on the image format but it
is strongly recommended to use the portable network graphics (PNG), JPEG
or GIF format.</p></li>
<li><p><em>private</em>: this is a directory used to store all data (maps, shape files
etc…) uploaded with the metadata in the GeoNetwork editor. Files in this
directory are <em>private</em> in the sense that authorisation is
required to access them. There are no restrictions on the file types that
can be stored into this directory.</p></li>
</ol>
<p>Any other file or directory present in the MEF file should be ignored by readers
that don’t recognise them. This allows actors to add custom extensions to the MEF
file.</p>
<p>A MEF file can have empty public and private folders depending upon the export format, which can be:</p>
<ul class="simple">
<li><p><em>simple</em>: both public and private are omitted.</p></li>
<li><p><em>partial</em>: only public files are provided.</p></li>
<li><p><em>full</em>: both public and private files are provided.</p></li>
</ul>
<p>It is recommended to use the .mef extension when naming MEF files.</p>
</div>
<div class="section" id="mef-v2-file-format">
<h2>MEF v2 file format<a class="headerlink" href="#mef-v2-file-format" title="Permalink to this headline">¶</a></h2>
<p>MEF version 2 support the following:</p>
<ul class="simple">
<li><p>multi-metadata support: more than one metadata record and data can be stored in a single MEF file.</p></li>
<li><p>multi-schema support: be able to store in a single MEF n formats (eg. for an ISO profile, also store a version of that record in the base ISO19115/ISO19139 schema).</p></li>
</ul>
<p>Current export services that create MEF files from a metadata record with related records (eg. paent, feature catalog etc), can include these related metadata records in the MEF.</p>
<p>MEF v2 format structure is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Root</span>
  <span class="o">|</span>
 <span class="o">+</span> <span class="mf">0.</span><span class="o">.</span><span class="n">n</span> <span class="n">metadata</span>
     <span class="o">|</span>
     <span class="o">+---</span> <span class="n">metadata</span>
     <span class="o">|</span>     <span class="o">+---</span> <span class="n">metadata</span><span class="o">.</span><span class="n">xml</span>
     <span class="o">|</span>     <span class="o">+---</span> <span class="p">(</span><span class="n">optional</span><span class="p">)</span> <span class="n">metadata</span><span class="o">.</span><span class="n">iso19139</span><span class="o">.</span><span class="n">xml</span>
     <span class="o">+---</span> <span class="n">info</span><span class="o">.</span><span class="n">xml</span>
     <span class="o">+---</span> <span class="n">applschema</span>
     <span class="o">|</span>     <span class="o">+---</span> <span class="p">(</span><span class="n">optional</span><span class="p">)</span> <span class="n">metadata</span><span class="o">.</span><span class="n">xml</span> <span class="p">(</span><span class="n">ISO19110</span> <span class="n">Feature</span> <span class="n">Catalog</span><span class="p">)</span>
     <span class="o">+---</span> <span class="n">public</span>
     <span class="o">|</span>     <span class="o">+----</span> <span class="nb">all</span> <span class="n">public</span> <span class="n">documents</span> <span class="ow">and</span> <span class="n">thumbnails</span>
     <span class="o">+---</span> <span class="n">private</span>
           <span class="o">+----</span> <span class="nb">all</span> <span class="n">private</span> <span class="n">documents</span> <span class="ow">and</span> <span class="n">thumbnails</span>
</pre></div>
</div>
</div>
<div class="section" id="the-info-xml-file">
<h2>The info.xml file<a class="headerlink" href="#the-info-xml-file" title="Permalink to this headline">¶</a></h2>
<p>This file contains general information about a metadata. It must have an info root
element with a mandatory version attribute. This attribute must be in the X.Y form,
where X represents the major version and Y the minor one. The purpose of this
attribute is to allow future changes of this format maintaining compatibility with
older readers. The policy behind the version is this:</p>
<ol class="arabic simple">
<li><p>A change to Y means a minor change. All existing elements in the previous
version must be left unchanged: only new elements or attributes may be
added. A reader capable of reading version X.Y is also capable of reading
version X.Y’ with Y’&gt;Y.</p></li>
<li><p>A change to X means a major change. Usually, a reader of version X.Y is
not able to read version X’.Y with X’&gt;X.</p></li>
</ol>
<p>The root element must have the following children:</p>
<ol class="arabic simple">
<li><p><em>general</em>: a container for general information. It must have the following children:</p>
<ul class="simple">
<li><p><em>uuid</em>: this is the universally unique identifier assigned to the
metadata and must be a valid UUID. This element is optional and,
when omitted, the reader should generate one. A metadata without a
UUID can be imported several times into the same system without
breaking uniqueness constraints. When missing, the reader should
also generate the siteId value.</p></li>
<li><p><em>createDate</em>: This date indicates when the metadata was created.</p></li>
<li><p><em>changeDate</em>: This date keeps track of the most recent change to
the metadata.</p></li>
<li><p><em>siteId</em>: This is an UUID that identifies the actor that created
the metadata and must be a valid UUID. When the UUID element is
missing, this element should be missing too. If present, it will be
ignored.</p></li>
<li><p><em>siteName</em>: This is a human readable name for the actor that
created the metadata. It must be present only if the siteId is
present.</p></li>
<li><p><em>schema</em>: The name of the schema for the metadata record in metadata.xml.
When the MEF is imported by a GeoNetwork actor, this name should be the
name of a metadata schema handled by the actor (eg. iso19139). If the
GeoNetwork actor does not have such a schema, it may try and select
another metadata with a schema that is present (eg. the metadata in
metadata-iso19139.xml could be loaded because the iso19139 schema is
present).</p></li>
<li><p><em>format</em>: Indicates the MEF export format. The element’s value must
belong to the following set: { <em>simple</em>, <em>partial</em>, <em>full</em> }.</p></li>
<li><p><em>localId</em>: This is an optional element. If present, indicates the
id used locally by the sourceId actor to store the metadata. Its
purpose is just to allow the reuse of the same local id when
reimporting a metadata.</p></li>
<li><p><em>isTemplate</em>: A boolean field that indicates if this metadata is a
template used to create new ones. There is no real distinction
between a real metadata and a template but some actors use it to
allow fast metadata creation. The value must be: {
<em>true</em>, <em>false</em> }.</p></li>
<li><p><em>rating</em>: This is an optional element. If present, indicates the
users’ rating of the metadata ranging from 1 (a bad rating) to 5 (an
excellent rating). The special value 0 means that the metadata has
not been rated yet. Can be used to sort search results.</p></li>
<li><p><em>popularity</em>: Another optional value. If present, indicates the
popularity of the metadata. The value must be positive and high
values mean high popularity. The criteria used to set the popularity
is left to the writer. Its main purpose is to provide a metadata
ordering during a search.</p></li>
</ul>
</li>
<li><p><em>categories</em>: a container for categories associated to this metadata. A
category is just a name, like ’audio-video’ that classifies the metadata to
allow an easy search. Each category is specified by a category element which
must have a name attribute. This attribute is used to store the category’s
name. If there are no categories, the categories element will be empty.</p></li>
<li><p><em>privileges</em>: a container for privileges associated to this metadata.
Privileges are operations that a group (which represents a set of users) can
do on a metadata and are specified by a set of group elements. Each one of
these, has a mandatory name attribute to store the group’s name and a set of
operation elements used to store the operations allowed on the metadata.
Each operation element must have a name attribute which value must belong to
the following set: { <em>view</em>, <em>download</em>, <em>notify</em>, <em>dynamic</em>, <em>featured</em> }.
If there are no groups or the actor does not have the concept of group, the
privileges element will be empty. A group element without any operation
element must be ignored by readers.</p></li>
<li><p><em>public</em>: All metadata thumbnails (and any other public file) must be
listed here. This container contains a file element for each file. Mandatory
attributes of this element are name, which represents the file’s name and
changeDate, which contains the date of the latest change to the file. The
public element is optional but, if present, must contain all the files
present in the metadata’s public directory and any reader that imports these
files must set the latest change date on these using the provided ones. The
purpose of this element is to provide more information in the case the MEF
format is used for metadata harvesting.</p></li>
<li><p><em>private</em>: This element has the same purpose and structure of the public
element but is related to maps and all other private files.</p></li>
</ol>
<p>Any other element or attribute should be ignored by readers that don’t understand
them. This allows actors to add custom attributes or subtrees to the XML.</p>
<div class="section" id="date-format">
<h3>Date format<a class="headerlink" href="#date-format" title="Permalink to this headline">¶</a></h3>
<p>Unless differently specified, all dates in this file must be in the ISO/8601
format. The pattern must be YYYY-MM-DDTHH:mm:SS and the timezone should be the
local one.</p>
<p id="info-xml">Example of info file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">info</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1.0&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">general</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">uuid</span><span class="o">&gt;</span><span class="mi">0619</span><span class="n">abc0</span><span class="o">-</span><span class="mi">708</span><span class="n">b</span><span class="o">-</span><span class="n">eeda</span><span class="o">-</span><span class="mi">8202</span><span class="o">-</span><span class="mi">000</span><span class="n">d98959033</span><span class="o">&lt;/</span><span class="n">uuid</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">createDate</span><span class="o">&gt;</span><span class="mi">2006</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">11</span><span class="n">T10</span><span class="p">:</span><span class="mi">33</span><span class="p">:</span><span class="mi">21</span><span class="o">&lt;/</span><span class="n">createDate</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">changeDate</span><span class="o">&gt;</span><span class="mi">2006</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">14</span><span class="n">T08</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">43</span><span class="o">&lt;/</span><span class="n">changeDate</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">siteId</span><span class="o">&gt;</span><span class="mi">0619</span><span class="n">cc50</span><span class="o">-</span><span class="mi">708</span><span class="n">b</span><span class="o">-</span><span class="mi">11</span><span class="n">da</span><span class="o">-</span><span class="mi">8202</span><span class="o">-</span><span class="mi">000</span><span class="n">d9335906e</span><span class="o">&lt;/</span><span class="n">siteId</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">siteName</span><span class="o">&gt;</span><span class="n">FAO</span> <span class="n">main</span> <span class="n">site</span><span class="o">&lt;/</span><span class="n">siteName</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">schema</span><span class="o">&gt;</span><span class="n">iso19139</span><span class="o">&lt;/</span><span class="n">schema</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nb">format</span><span class="o">&gt;</span><span class="n">full</span><span class="o">&lt;/</span><span class="nb">format</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">localId</span><span class="o">&gt;</span><span class="mi">204</span><span class="o">&lt;/</span><span class="n">localId</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">isTemplate</span><span class="o">&gt;</span><span class="n">false</span><span class="o">&lt;/</span><span class="n">isTemplate</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">general</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">categories</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">category</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;maps&quot;</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">category</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;datasets&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">categories</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">privileges</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">group</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;editors&quot;</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">operation</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;view&quot;</span><span class="o">/&gt;</span>
            <span class="o">&lt;</span><span class="n">operation</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;download&quot;</span><span class="o">/&gt;</span>
        <span class="o">&lt;/</span><span class="n">group</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">privileges</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">public</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">file</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;small.png&quot;</span> <span class="n">changeDate</span><span class="o">=</span><span class="s2">&quot;2006-10-07T13:44:32&quot;</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">file</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;large.png&quot;</span> <span class="n">changeDate</span><span class="o">=</span><span class="s2">&quot;2006-11-11T09:33:21&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">public</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">private</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">file</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;map.zip&quot;</span> <span class="n">changeDate</span><span class="o">=</span><span class="s2">&quot;2006-11-12T13:23:01&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">private</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">info</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer >
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data.html" class="btn btn-neutral float-right" title="Analyze and visualize data" >Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../geonetwork-credit/authors.html" class="btn btn-neutral" title="Author" ><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
  <hr>
  <small class="gn-bottom-bar1" role="contentinfo">
    <div class="region region-footer">
        <section class="block block-block footer clearfix">
           <p class="copy-right">
                &copy; Copyright 2001-20, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License. Public Domain revisions by USDA National Agricultural Library .
            </p>
        </section>
    </div>
    
</small>
</footer>

        </div>
      </div>

    </section>
  </div>
  <!-- <sdmall class="" role="contentinfo"> -->
  <div class="footer__secondary-section">
    <!-- <div class="container"> -->
      <nav class="row" aria-labelledby="nal-usda-links">
        <h2 id="nal-usda-links" class="visually-hidden">Government Links</h2>
        <ul>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/web-policies-and-important-links">Policies and Links</a></li>
            <li><a target="_blank" href="https://www.usda.gov/plain-writing">Plain Writing</a></li>
            <li><a target="_blank" href="https://www.dm.usda.gov/foia/">FOIA</a></li>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/accessibility">Accessibility Statement</a></li>
            <li><a target="_blank" href="https://www.usda.gov/privacy-policy">Privacy Policy</a></li>
            <li><a target="_blank" href="https://www.usda.gov/non-discrimination-statement">Non-Discrimination Statement</a></li>
            <li><a target="_blank" href="https://www.ascr.usda.gov/civil-rights-statements">Anti-Harassment Policy</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov/docs/quality-of-information/">Information Quality</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov">Agricultural Research Service</a></li>
            <li><a target="_blank" href="https://www.usda.gov">USDA.gov</a></li>
            <li><a target="_blank" href="https://www.usa.gov">USA.gov</a></li>
            <li><a target="_blank" href="https://www.whitehouse.gov">WhiteHouse.gov</a></li>
        </ul>
      </nav>
    <!-- </div> -->
  </div>
<!-- </small> -->
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'GeoData 0.2c (3.10.2_NAL)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX:'.html',		HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>