

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linking website, web services, … using URL &mdash; GeoData Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="GeoData Documentation" href="../../../index.html"/>
        <link rel="up" title="Associating documents" href="linking-documents.html"/>
        <link rel="next" title="Associating another record" href="linking-records.html"/>
        <link rel="prev" title="Illustrating with an overview" href="linking-thumbnail.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <div class="usa-banner">
    <div class="usa-accordion">
      <header class="usa-banner-header" aria-label="Official United States Government Website Disclaimer">
        <div class="usa-grid usa-banner-inner">
        <img src="../../../_static/img/amflag.jpg" alt="U.S. flag"></img>
        <p>An official website of the United States government
          <span class="usa-accordion-button usa-banner-button" tabindex="0" aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner-button-text">Here’s how you know</span>
        </span>
      </p>
        
        </div>
      </header>
      <div class="usa-banner-content usa-grid usa-accordion-content hidden" id="gov-banner" aria-hidden="true">
        <div class="usa-banner-guidance-gov usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../../../_static/img/icon-dot-gov.png" alt="Dot gov">
          <div class="usa-media_block-body">
            <p>
              <strong>The .gov means it’s official.</strong>
              <br>
              Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar.
            </p>
          </div>
        </div>
        <div class="usa-banner-guidance-ssl usa-width-one-half">
          <img class="usa-banner-icon usa-media_block-img" src="../../../_static/img/icon-https.png" alt="SSL">
          <div class="usa-media_block-body">
            <p>This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The <strong>https://</strong> means all transmitted data is encrypted &nbsp;— in other words, any information or browsing history that you provide is transmitted securely.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
        <a class="navbar-btn pull-left USDAlogo" href="../../../index.html" title="NAL GeoData Help">
          <img class="img-responsive" src="../../../_static/USDA_logo_72x50.png" alt="Home">
        </a>
        <span id="department-agency-name" class="usda-logo-text name navbar-brand">
          <a id="agency-name" href="https://www.nal.usda.gov/">National Agricultural Library</a>
          <br>
          <a id="department-name" href="https://www.usda.gov">U.S. Department of Agriculture</a>
        </span>
        

      

        
<div role="search" aria-label="search" >
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get"  >

	<input type="text" name="q" placeholder="Search docs" aria-label="searchbox"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	  <!-- hard coded top element to make link back to it visible at the top of the menu -->
	  <a href="../../../index.html" class="icon icon-home"> Documentation Home </a>
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About NAL GeoData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../about/project_intro.html">Introduction to GeoData Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../about/context.html">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/project_approach.html">Project Approach</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/project_approach.html">Project Approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../about/project_approach.html#people-centric">People-Centric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/project_approach.html#technology-agnostic">Technology Agnostic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../iso/index.html">ISO Geospatial Metadata Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../iso/metadata_exemplars.html">Good Examples of ISO Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../iso/iso_standard.html">ISO 19115 and Related Metadata Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../iso/legacy_to_iso.html">Introduction to Converting Legacy Metadata to ISO</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">NAL GeoData User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../intro/intro_section.html">NAL GeoData introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../intro/intro_section.html#summary-of-nal-geodata">Summary of NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro/intro_section.html#register-for-a-user-account">Register for a user account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro/intro_section.html#types-of-records-in-nal-geodata">Types of records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ui/ui_main_public.html">Explore the Public GeoData Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ui/ui_main_public.html#home-page">Home page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ui/ui_main_public.html#map-page">Map page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ui/ui_main_public.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ui/ui_main_public.html#view-individual-records">View individual records</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ui/ui_main_public.html#record-information-sections">Record information sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ui/ui_main_public.html#change-the-display-mode">Change the display mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ui/ui_main_edit.html">Explore the GeoData interface for Metadata Creators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ui/ui_main_edit.html#log-in-screen">Log in screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ui/ui_main_edit.html#contribute-tab-and-search-features">Contribute tab and search features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ui/ui_main_edit.html#bulk-action-checkboxes">Bulk action checkboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ui/ui_main_edit.html#view-individual-records">View individual records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../create_md/create_md_main.html">Create GeoData entries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../create_md/create_md_main.html#import-metadata-records-to-nal-geodata">Import metadata records to NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../create_md/create_md_main.html#write-new-metadata-records-in-nal-geodata">Write new metadata records in NAL GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../create_md/create_md_main.html#creating-templates">Creating templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../create_md/create_md_main.html#edit-metadata-records-in-nal-geodata">Edit metadata records in NAL GeoData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../19115_content/19115_content_main.html">ISO 19115 forms content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../19115_content/19115_content_main.html#simple-view">Simple view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../19115_content/19115_content_main.html#full-view">Full view</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../geodata-metadata-keywords/geodata-metadata-keywords.html">GeoData metadata keywords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../geodata-metadata-keywords/geodata-metadata-keywords.html#keyword-types">Keyword types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-keywords-from-a-established-list">How to enter keywords from a established list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geodata-metadata-keywords/geodata-metadata-keywords.html#enter-keywords-from-controlled-vocabularies-not-contained-in-geodata">Enter keywords from controlled vocabularies not contained in GeoData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-enter-a-free-text-keyword">How to enter a free-text keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geodata-metadata-keywords/geodata-metadata-keywords.html#how-to-fix-a-warning-in-the-keyword-section">How to fix a warning in the keyword section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../geodata-metadata-keywords/geodata-metadata-keywords.html#including-important-keywords-in-external-metadata-import">Including important keywords in external metadata import</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../geodata-metadata-snippets/geodata-metadata-snippets.html">GeoData Reusable Metadata “Snippets”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../geodata-metadata-snippets/geodata-metadata-snippets.html#add-a-reusable-point-of-contact-snippet">Add a Reusable Point of Contact Snippet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../geodata-users-groups/geodata-users-groups.html">GeoData users/groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../geodata-users-groups/geodata-users-groups.html#transfer-ownership-and-change-group">Transfer Ownership and Change Group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../export/index.html">Exporting records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../export/index.html#export-as-a-zip-archive">Export as a ZIP archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../export/index.html#export-as-a-csv-file">Export as a CSV file</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Addendum</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../map-viewer/index.html">Maps and dataset visualisation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Associating resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Review/review.html">Metadata Submission Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Review/review-md-quality.html">Review metadata quality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/review-md-quality.html#perspective">Perspective</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/review-md-quality.html#overall-metadata-considerations">Overall metadata considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/review-md-quality.html#title">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/review-md-quality.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/review-md-quality.html#data-time-frame-temporal-extent">Data time frame (temporal extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/review-md-quality.html#location-geographic-extent">Location (geographic extent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/review-md-quality.html#keywords">Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/review-md-quality.html#contacts">Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/review-md-quality.html#effective-use-of-snippets-reusable-metadata-elements">Effective use of snippets (reusable metadata elements)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/review-md-quality.html#effective-use-of-metadata-parent-links-for-related-data">Effective use of metadata parent links for related data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/review-md-quality.html#links-to-the-data">Links to the data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Review/19115_validate/19115_validate.html">Validate ISO 19115 records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/19115_validate/19115_validate.html#running-a-validation-check">Running a validation check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/19115_validate/19115_validate.html#identify-and-fix-errors-in-records">Identify and fix errors in records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Review/submit-md-for-NAL-Geodata-review.html">Submit metadata for NAL GeoData review</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/submit-md-for-NAL-Geodata-review.html#metadata-workflow-status">Metadata workflow status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Review/submit-md-for-NAL-Geodata-review.html#submission-procedure">Submission procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Annexes/appendices.html">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Annexes/iso_numbering.html">ISO geospatial metadata standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Annexes/iso_numbering.html#standards">Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Annexes/iso_numbering.html#simple-summary-of-standard-numbers">Simple summary of standard numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Annexes/iso_numbering.html#details">Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Annexes/web_ref.html">Web resources for ISO 19115</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Annexes/web_ref.html#noaa-iso-19915-materials">NOAA ISO 19915 materials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Annexes/naldoc_change_log.html">NAL Documentation Revision Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geonetwork-credit/geonetwork-overview.html">GeoNetwork History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../geonetwork-credit/about.html">About</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../geonetwork-credit/license.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../geonetwork-credit/authors.html">Author</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Annexes/MEF_index.html">Metadata Exchange Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Annexes/MEF_index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Annexes/MEF_index.html#mef-v1-file-format">MEF v1 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Annexes/MEF_index.html#mef-v2-file-format">MEF v2 file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Annexes/MEF_index.html#the-info-xml-file">The info.xml file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Annexes/data.html">Analyze and visualize data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Annexes/data.html#data-accessible-using-download-services-wfs">Data accessible using download services (WFS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Annexes/data.html#feature-type-customization">Feature type customization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">USDA NAL GeoData</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">NAL GeoData User Manual</a> &raquo;</li>
      
          <li><a href="../index.html">Addendum</a> &raquo;</li>
      
          <li><a href="index.html">Associating resources</a> &raquo;</li>
      
          <li><a href="linking-documents.html">Associating documents</a> &raquo;</li>
      
    <li>Linking website, web services, … using URL</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="linking-website-web-services-using-url">
<span id="linking-online-resources"></span><h1>Linking website, web services, … using URL<a class="headerlink" href="#linking-website-web-services-using-url" title="Permalink to this headline">¶</a></h1>
<p>This section applies mainly to ISO19139 records and partially
to Dublin Core (ie. only documents can be associated in Dublin Core) standards.</p>
<div class="section" id="linking-a-document">
<span id="linking-online-resources-doc"></span><h2>Linking a document<a class="headerlink" href="#linking-a-document" title="Permalink to this headline">¶</a></h2>
<p>2 approaches can be used to link documents:</p>
<ul class="simple">
<li><p>by providing a URL</p></li>
<li><p>by uploading a document</p></li>
</ul>
<p>To add a new one, click on the + caret button then <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">an</span> <span class="pre">online</span> <span class="pre">resource</span></code>
button or, if alreay one exists, just click on the title of the <code class="docutils literal notranslate"><span class="pre">Online</span> <span class="pre">resources</span></code>.</p>
<div class="figure align-default">
<img alt="../../../_images/addonlinesrc.png" src="../../../_images/addonlinesrc.png" />
</div>
<p>To link a URL, set the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Protocol</span></code> to describe the type of document attached (<code class="docutils literal notranslate"><span class="pre">Web</span> <span class="pre">address</span> <span class="pre">(URL)</span></code> is the default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Linkage</span></code> to point to the target document. It can be any type of links like <a class="reference external" href="http://">http://</a>, <a class="reference external" href="ftp://">ftp://</a>, <a class="reference external" href="file:///">file:///</a>, …</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Name</span></code> is optional and provides a label for making an hyperlink</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Description</span></code> is optional and provides more details about the link</p></li>
</ul>
<p>To upload a document, switch to the <code class="docutils literal notranslate"><span class="pre">Upload</span></code> tab and choose a document,
or drag and drop it in the pop up. In that case, the protocol is hidden
and is set to <code class="docutils literal notranslate"><span class="pre">WWW:DOWNLOAD</span></code>.</p>
<div class="figure align-default">
<img alt="../../../_images/addonlinesrcup.png" src="../../../_images/addonlinesrcup.png" />
</div>
<p>Depending on your needs, more specific links could be added and will
be associated to different actions and display in the applications.</p>
</div>
<div class="section" id="linking-a-wms-layer">
<span id="linking-wms-layer"></span><h2>Linking a WMS layer<a class="headerlink" href="#linking-a-wms-layer" title="Permalink to this headline">¶</a></h2>
<p>To be able to view a record on the map viewer, it may be relevant to add a
reference to one or more WMS services publishing the dataset. An online
resource is encoded using the following in ISO19139:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;gmd:onLine</span> <span class="na">xmlns:gmd=</span><span class="s">&quot;http://www.isotc211.org/2005/gmd&quot;</span>
            <span class="na">xmlns:gco=</span><span class="s">&quot;http://www.isotc211.org/2005/gco&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;gmd:CI_OnlineResource&gt;</span>
      <span class="nt">&lt;gmd:linkage&gt;</span>
         <span class="nt">&lt;gmd:URL&gt;</span>https://download.data.grandlyon.com/wms/grandlyon<span class="nt">&lt;/gmd:URL&gt;</span>
      <span class="nt">&lt;/gmd:linkage&gt;</span>
      <span class="nt">&lt;gmd:protocol&gt;</span>
         <span class="nt">&lt;gco:CharacterString&gt;</span>OGC:WMS<span class="nt">&lt;/gco:CharacterString&gt;</span>
      <span class="nt">&lt;/gmd:protocol&gt;</span>
      <span class="nt">&lt;gmd:name&gt;</span>
         <span class="nt">&lt;gco:CharacterString&gt;</span>cad_cadastre.cadsubdivisionsection<span class="nt">&lt;/gco:CharacterString&gt;</span>
      <span class="nt">&lt;/gmd:name&gt;</span>
      <span class="nt">&lt;gmd:description&gt;</span>
         <span class="nt">&lt;gco:CharacterString&gt;</span>Subdivision de section cadastrale (Plan cadastral informatisé du Grand Lyon)(OGC:WMS)<span class="nt">&lt;/gco:CharacterString&gt;</span>
      <span class="nt">&lt;/gmd:description&gt;</span>
   <span class="nt">&lt;/gmd:CI_OnlineResource&gt;</span>
<span class="nt">&lt;/gmd:onLine&gt;</span>
</pre></div>
</div>
<p>To add a WMS layer:</p>
<ul class="simple">
<li><p>choose the protocol <code class="docutils literal notranslate"><span class="pre">OGC:WMS</span> <span class="pre">Web</span> <span class="pre">Map</span> <span class="pre">Service</span></code>,</p></li>
<li><p>set the URL of the service,</p></li>
<li><p>then the wizzard query the service to retrieve the list of layers</p></li>
<li><p>choose one or more layer in the list or set it manually.</p></li>
</ul>
<div class="figure align-default">
<img alt="../../../_images/addonlinesrcwms.png" src="../../../_images/addonlinesrcwms.png" />
</div>
</div>
<div class="section" id="linking-a-database-table-or-a-gis-file-on-the-network">
<span id="linking-online-resources-georesource"></span><h2>Linking a database table or a GIS file on the network<a class="headerlink" href="#linking-a-database-table-or-a-gis-file-on-the-network" title="Permalink to this headline">¶</a></h2>
<p>To reference a GIS file or a database table, user can upload or link to a that resource
(see <a class="reference internal" href="#linking-online-resources-doc"><span class="std std-ref">Linking a document</span></a>). The type of protocol depends on the type of
resource associated:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type of resource</p></th>
<th class="head"><p>Vector file uploaded (eg. zipped Shapefile)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>URL</p></td>
<td><p>File URL created after upload on the catalog. eg. <a class="reference external" href="http://localhost:8080/geonetwork/srv/eng/resources.get?id=1631&amp;fname=CCM.zip&amp;access=private">http://localhost:8080/geonetwork/srv/eng/resources.get?id=1631&amp;fname=CCM.zip&amp;access=private</a></p></td>
</tr>
<tr class="row-odd"><td><p>Protocol</p></td>
<td><p>WWW:DOWNLOAD</p></td>
</tr>
<tr class="row-even"><td><p>Name</p></td>
<td><p>File name (readonly)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type of resource</p></th>
<th class="head"><p>Vector file on the network</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>URL</p></td>
<td><p>File path. eg. <a class="reference external" href="file:///shared/geodata/world/hydrology/rivers.shp">file:///shared/geodata/world/hydrology/rivers.shp</a></p></td>
</tr>
<tr class="row-odd"><td><p>Protocol</p></td>
<td><p><a class="reference external" href="FILE:GEO">FILE:GEO</a> or <a class="reference external" href="FILE:RASTER">FILE:RASTER</a></p></td>
</tr>
<tr class="row-even"><td><p>Name</p></td>
<td><p>File description</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type of resource</p></th>
<th class="head"><p>Vector (Table PostGIS)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>URL</p></td>
<td><p><a class="reference external" href="jdbc:postgresql://localhost:5432/login:password&#64;db">jdbc:postgresql://localhost:5432/login:password&#64;db</a></p></td>
</tr>
<tr class="row-odd"><td><p>Protocol</p></td>
<td><p>DB:POSTGIS</p></td>
</tr>
<tr class="row-even"><td><p>Name</p></td>
<td><p>Table name</p></td>
</tr>
</tbody>
</table>
<p>When having information about the database or file on the local network, it may
be relevant to hide those informations for public users
(see <span class="xref std std-ref">restricting-information-to-metadata-sections</span>).</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Add doc &amp; link to geopublisher</p>
</div>
</div>
<div class="section" id="linking-data-using-atom-feeds">
<span id="linking-data-using-atom-feed"></span><h2>Linking data using ATOM feeds<a class="headerlink" href="#linking-data-using-atom-feeds" title="Permalink to this headline">¶</a></h2>
<p>If your organisation provides ATOM feeds to facilitate access to the data, metadate records can link to these feeds. Users can link to a service feed in a service record and to a dataset feed in a dataset record.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;gmd:MD_DigitalTransferOptions&gt;</span>
 <span class="nt">&lt;gmd:onLine&gt;</span>
  <span class="nt">&lt;gmd:CI_OnlineResource&gt;</span>
   <span class="nt">&lt;gmd:linkage&gt;</span>
    <span class="nt">&lt;gmd:URL&gt;</span>http://www.broinspireservices.nl/atom/awp.atom<span class="nt">&lt;/gmd:URL&gt;</span>
   <span class="nt">&lt;/gmd:linkage&gt;</span>
   <span class="nt">&lt;gmd:protocol&gt;</span>
    <span class="nt">&lt;gco:CharacterString&gt;</span>INSPIRE Atom<span class="nt">&lt;/gco:CharacterString&gt;</span>
   <span class="nt">&lt;/gmd:protocol&gt;</span>
   <span class="nt">&lt;gmd:name&gt;</span>
    <span class="nt">&lt;gco:CharacterString&gt;</span>gdn.Aardwarmtepotentie<span class="nt">&lt;/gco:CharacterString&gt;</span>
   <span class="nt">&lt;/gmd:name&gt;</span>
  <span class="nt">&lt;/gmd:CI_OnlineResource&gt;</span>
 <span class="nt">&lt;/gmd:onLine&gt;</span>
<span class="nt">&lt;/gmd:MD_DigitalTransferOptions&gt;</span>
</pre></div>
</div>
<p>Once registered in the metadata, the ATOM feed will be displayed on the record view:</p>
<div class="figure align-default">
<img alt="../../../_images/atom-choose-feed.png" src="../../../_images/atom-choose-feed.png" />
</div>
<p>Users can choose a service, the list of datasets available are retrieved and the download links displayed to the user. A dataset feed can have one or more downloads:</p>
<div class="figure align-default">
<img alt="../../../_images/atom-choose-dataset.png" src="../../../_images/atom-choose-dataset.png" />
</div>
<p>Examples:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/search?any=atom&amp;fast=index">NGR National Georegister</a>, <a class="reference external" href="https://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/a657f732-e1b3-4638-9933-67cab10d9081">Statistics Netherlands Land Use 2015 ATOM</a></p></li>
</ul>
<p>The catalog also provides the capability to produce ATOM feeds for services and datasets from metadata records.
To enable this, check the ATOM API (see <span class="xref std std-ref">opensearch-and-atom</span>). A GML dataset can be exposed using the following encoding in order to be published in a dataset ATOM feed:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;gmd:transferOptions&gt;</span>
   <span class="nt">&lt;gmd:MD_DigitalTransferOptions&gt;</span>
      <span class="nt">&lt;gmd:unitsOfDistribution&gt;</span>
         <span class="nt">&lt;gco:CharacterString&gt;</span>B<span class="nt">&lt;/gco:CharacterString&gt;</span>
      <span class="nt">&lt;/gmd:unitsOfDistribution&gt;</span>
      <span class="nt">&lt;gmd:transferSize&gt;</span>
         <span class="nt">&lt;gco:Real&gt;</span>428973180<span class="nt">&lt;/gco:Real&gt;</span>
      <span class="nt">&lt;/gmd:transferSize&gt;</span>
      <span class="nt">&lt;gmd:onLine&gt;</span>
         <span class="nt">&lt;gmd:CI_OnlineResource&gt;</span>
            <span class="nt">&lt;gmd:linkage&gt;</span>
               <span class="nt">&lt;gmd:URL&gt;</span>https://download.data.public.lu/resources/inspire-annex-i-theme-addresses-addresses/20191118-115245/ad.address.gml<span class="nt">&lt;/gmd:URL&gt;</span>
            <span class="nt">&lt;/gmd:linkage&gt;</span>
            <span class="nt">&lt;gmd:protocol&gt;</span>
               <span class="nt">&lt;gco:CharacterString&gt;</span>WWW:DOWNLOAD-1.0-http--download<span class="nt">&lt;/gco:CharacterString&gt;</span>
            <span class="nt">&lt;/gmd:protocol&gt;</span>
            <span class="nt">&lt;gmd:applicationProfile&gt;</span>
               <span class="nt">&lt;gco:CharacterString&gt;</span>INSPIRE-Download-Atom<span class="nt">&lt;/gco:CharacterString&gt;</span>
            <span class="nt">&lt;/gmd:applicationProfile&gt;</span>
            <span class="nt">&lt;gmd:name&gt;</span>
               <span class="nt">&lt;gmx:MimeFileType</span> <span class="na">type=</span><span class="s">&quot;application/octet-stream&quot;</span><span class="nt">&gt;</span>AD.Address.gml<span class="nt">&lt;/gmx:MimeFileType&gt;</span>
            <span class="nt">&lt;/gmd:name&gt;</span>
            <span class="nt">&lt;gmd:description&gt;</span>
               <span class="nt">&lt;gco:CharacterString&gt;&lt;/gco:CharacterString&gt;</span>
            <span class="nt">&lt;/gmd:description&gt;</span>
            <span class="nt">&lt;gmd:function&gt;</span>
               <span class="nt">&lt;gmd:CI_OnLineFunctionCode</span> <span class="na">codeList=</span><span class="s">&quot;http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#CI_OnLineFunctionCode&quot;</span>
                                          <span class="na">codeListValue=</span><span class="s">&quot;download&quot;</span><span class="nt">&gt;</span>download<span class="nt">&lt;/gmd:CI_OnLineFunctionCode&gt;</span>
            <span class="nt">&lt;/gmd:function&gt;</span>
         <span class="nt">&lt;/gmd:CI_OnlineResource&gt;</span>
      <span class="nt">&lt;/gmd:onLine&gt;</span>
   <span class="nt">&lt;/gmd:MD_DigitalTransferOptions&gt;</span>
<span class="nt">&lt;/gmd:transferOptions&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer >
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linking-records.html" class="btn btn-neutral float-right" title="Associating another record" >Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="linking-thumbnail.html" class="btn btn-neutral" title="Illustrating with an overview" ><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
  <hr>
  <small class="gn-bottom-bar1" role="contentinfo">
    <div class="region region-footer">
        <section class="block block-block footer clearfix">
           <p class="copy-right">
                &copy; Copyright 2001-20, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License. Public Domain revisions by USDA National Agricultural Library .
            </p>
        </section>
    </div>
    
</small>
</footer>

        </div>
      </div>

    </section>
  </div>
  <!-- <sdmall class="" role="contentinfo"> -->
  <div class="footer__secondary-section">
    <!-- <div class="container"> -->
      <nav class="row" aria-labelledby="nal-usda-links">
        <h2 id="nal-usda-links" class="visually-hidden">Government Links</h2>
        <ul>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/web-policies-and-important-links">Policies and Links</a></li>
            <li><a target="_blank" href="https://www.usda.gov/plain-writing">Plain Writing</a></li>
            <li><a target="_blank" href="https://www.dm.usda.gov/foia/">FOIA</a></li>
            <li><a target="_blank" href="https://www.nal.usda.gov/main/accessibility">Accessibility Statement</a></li>
            <li><a target="_blank" href="https://www.usda.gov/privacy-policy">Privacy Policy</a></li>
            <li><a target="_blank" href="https://www.usda.gov/non-discrimination-statement">Non-Discrimination Statement</a></li>
            <li><a target="_blank" href="https://www.ascr.usda.gov/civil-rights-statements">Anti-Harassment Policy</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov/docs/quality-of-information/">Information Quality</a></li>
            <li><a target="_blank" href="https://www.ars.usda.gov">Agricultural Research Service</a></li>
            <li><a target="_blank" href="https://www.usda.gov">USDA.gov</a></li>
            <li><a target="_blank" href="https://www.usa.gov">USA.gov</a></li>
            <li><a target="_blank" href="https://www.whitehouse.gov">WhiteHouse.gov</a></li>
        </ul>
      </nav>
    <!-- </div> -->
  </div>
<!-- </small> -->
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'GeoData 0.2c (3.10.2_NAL)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX:'.html',		HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>