/* NAL overrides */
@import "srv_custom_fonts.less";

.wy-alert-title, .rst-content .admonition-title {
    background: #1D5C87;
}
.wy-alert.wy-alert-info .wy-alert-title, .rst-content .note .wy-alert-title, .rst-content .wy-alert-info.attention .wy-alert-title, .rst-content .wy-alert-info.caution .wy-alert-title, .rst-content .wy-alert-info.danger .wy-alert-title, .rst-content .wy-alert-info.error .wy-alert-title, .rst-content .wy-alert-info.hint .wy-alert-title, .rst-content .wy-alert-info.important .wy-alert-title, .rst-content .wy-alert-info.tip .wy-alert-title, .rst-content .wy-alert-info.warning .wy-alert-title, .rst-content .seealso .wy-alert-title, .rst-content .wy-alert-info.admonition-todo .wy-alert-title, .wy-alert.wy-alert-info .rst-content .admonition-title, .rst-content .wy-alert.wy-alert-info .admonition-title, .rst-content .note .admonition-title, .rst-content .wy-alert-info.attention .admonition-title, .rst-content .wy-alert-info.caution .admonition-title, .rst-content .wy-alert-info.danger .admonition-title, .rst-content .wy-alert-info.error .admonition-title, .rst-content .wy-alert-info.hint .admonition-title, .rst-content .wy-alert-info.important .admonition-title, .rst-content .wy-alert-info.tip .admonition-title, .rst-content .wy-alert-info.warning .admonition-title, .rst-content .seealso .admonition-title, .rst-content .wy-alert-info.admonition-todo .admonition-title {
    background: #1D5C87;
}
.wy-alert.wy-alert-neutral a, .rst-content .wy-alert-neutral.note a, .rst-content .wy-alert-neutral.attention a, .rst-content .wy-alert-neutral.caution a, .rst-content .wy-alert-neutral.danger a, .rst-content .wy-alert-neutral.error a, .rst-content .wy-alert-neutral.hint a, .rst-content .wy-alert-neutral.important a, .rst-content .wy-alert-neutral.tip a, .rst-content .wy-alert-neutral.warning a, .rst-content .wy-alert-neutral.seealso a, .rst-content .wy-alert-neutral.admonition-todo a {
    color: #1C5982;
}
a {
    color: #1C5982;
}
.m {
    color: #005c5c;
}
.nb {
    color:#006161;
}
.mf {
    color: #005c5c;
}
.mh {
    color: #005c5c;
}
.mi {
    color: #005c5c;
}
.mo {
    color: #005c5c;
}
.il {
    color: #005c5c;
}
.wy-menu-vertical li.current {
    background: #e1e1e1;
}
footer {
  color:#575757;
}
.rst-versions a {
    color: #1C5982;
  }
.rst-content a tt {
    color: #1C5982;
}
.rst-content dl:not(.docutils) dt {
    color: #1C5982;
    border-top: solid 3px #1D5C87;
}
.rst-content dl:not(.docutils) dt:before {
    color: #1D5C87;
}

.wy-side-nav-search {
    z-index: 200;
    background-color: #FFFFFF;
    text-align: left;
    padding-left: 0.809em;
        padding-right: 0.809em;
    display: block;
    color: #fcfcfc;
    margin-bottom: 0.809em;
}
.wy-side-nav-search > a.icon img.logo, .wy-side-nav-search .wy-dropdown > a.icon img.logo {
    margin: 0;
    margin-bottom: 0.85em;
    text-align: left
}
.USDAlogo {
    width: 57px;
    height: 40px;
    float: left;
    padding: 2px 0px 2px 2px !important;
    vertical-align: middle;
    background-color: #ffffff;
}
.USDAlogo > img {
    vertical-align: top;
    border-radius: unset;
    background-color: transparent;
    height: 34.72px;
    width: 50px;
    margin: 0;
    padding: 0 5px 0 0;
}
.img-responsive{
    max-width: 100%;
    height: auto;
}
#department-agency-name {
	max-width: 680px; 
	line-height: 25px;
	background-color:#ffffff; 
	margin-top:8px; 
	margin-bottom:8px; 
	margin-right:8px; 
	margin-left:0px; 
	padding-top:0px; 
	padding-left:0px; 
	padding-right:5px;
}
#department-name {
	font-size: 0.625rem;
	color: black; 
    text-transform: uppercase;
    float: left;
    margin-top: -5px;
}
#agency-name {
	font-size: 0.975rem;
	color:#000;	
	/* float: left; */
}
.gn-bottom-bar1 {
    overflow: hidden;
    width: 100%;
    margin-bottom: 0px;
    border-radius: 0px;
    padding: 20px 0px 10px 0px;
    text-align: center;
}
.gn-bottom-bar1->hr{
    margin-top: 0px;
}
.gn-bottom-bar1 a {
    color: #4F4F4F !important;
}
.gn-bottom-bar1 a:hover {
    text-decoration: underline;
}
.gn-bottom-bar1 p{
    margin: 0 0 10px;
    font-size: 95%;
}
.wy-menu-vertical li.current a {
    color: #474747;
}
.wy-menu-vertical li.on a, .wy-menu-vertical li.current > a {
    color: #222;
}
.wy-menu-vertical a {
    color: #ddd;
}

 /* NAL header */
.usa-header > .usa-banner:first-child {
    background-color: #f7f7f7;
}
.usa-accordion, .usa-accordion-bordered {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
    padding-left: 0;
    color: #212121;
    margin: 0;
    padding: 0;
    width: 100%;
}
.usa-banner-header {
    padding-top: 0.55rem;
    padding-bottom: 0.55rem;
    font-size: 1.2rem;
	font-weight: 400;
}
.usa-banner-inner {
    padding-right: 1rem;
    padding-left: 1rem;
}

.usa-section > :first-child:not(.usda-page-title), .usa-grid > :first-child:not(.usda-page-title) {
    margin-top: 0;
}
.usa-banner-header img {
    /* float: left; */
    margin-right: 5px;
    margin-top: 1px;
    width: 20px;
}
.usa-banner-header p {
    display: inline;
    overflow: hidden;
	vertical-align: middle;
	margin-top: 2px;
    margin-bottom: 2px;
    font-size: 0.75rem;
}

.usa-section > :last-child, .usa-grid > :last-child {
    margin-bottom: 0;
}
.usa-banner-button {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    font-weight: 400;
    margin: 0;
    outline: 0;
    padding: 0;
    text-align: left;
    -webkit-font-smoothing: auto;
    background-position-x: right;
    color: #0071bc;
    font-size: 0.75rem;
    height: 4.3rem;
    text-decoration: underline;
    width: 100%;
}
.usa-banner-button:hover{
	cursor: pointer;
}
.usa-media_block-img {
    float: left;
    margin-right: 1rem;
    width: 20px;
    height: auto;
}
.usa-banner-icon {
    width: 25px;
}
.usa-media_block-body {
    overflow: hidden;
}
.usa-media_block-body p{
    font-size: 0.75rem;
}

.usa-banner-button[aria-expanded=false]:hover::after {
    background-image: url(../img/angle-arrow-down-primary-hover.png);
}
.usa-accordion-content{
	padding-left: 1rem;
	padding-right: 0.5rem;
}
.usa-width-one-half {
    display: inline-block;
    margin-right: 4.82916%;
    width: 42%;
}
.hidden {
    display: none !important;
}
.usa-banner-button[aria-expanded=false]::after {
    background-image: url(../img/angle-arrow-down-primary.png);
    background-size: 100%;
    content: '';
    display: inline-block;
    height: 0.5rem;
    width: 0.5rem;
    margin-left: 0;
    background-position-y: 1px;
}
.usa-banner-button[aria-expanded=true]::after {
	background-position-y: 1px;
	background-image: url(../img/angle-arrow-up-primary.png);
	background-size: 100%;
	content: '';
	display: inline-block;
	height: 0.5rem;
	width: 0.5rem;
	margin-left: 0;
	position: static;
}
.usa-banner {
    background-color: #f1f1f1;
	font-size: 1.3rem;
    padding-bottom: 0;
    position: fixed;
    top: 0;
    z-index: 999999;
    width: 100%;
}
.wy-body-for-nav{
    padding-top: 43px;
}
.copy-right{
    color:#999;
}
@media screen and (max-width: 768px) {
    .usa-width-one-half{
        width: 100%;
        display: block;
        margin-right: 4.82916%;
    }
}
.footer__secondary-section {
    background-color: #dcdee0;
    color: #000;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 999;
    font-size: 0.9rem;
}
.visually-hidden {
    position: absolute !important;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
    width: 1px;
    height: 1px;
    word-wrap: normal;
}
.footer__secondary-section ul > li {
    margin-bottom: 0;
	max-width: unset;
	margin-top: 1rem;
}
.footer__secondary-section a:not(.default-button) {
    color: #337ab7;
}
.footer__secondary-section ul {
    list-style-type: none;
    padding-left: 0;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.footer__secondary-section ul li:first-child {
    margin-top: 0;
}
@media screen and (min-width: 992px){
.footer__secondary-section ul {
    column-count: 4;
}
}

@media screen and (min-width: 768px){
	.footer__secondary-section ul {
		column-count: 4;
		// float: left;
		width: 80%;
		margin: auto;
	}
}