@font-path:'../catalog/lib/style/fonts';

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{font-path}/source-sans-pro/sourcesanspro-light-webfont.woff2') format('woff2'),
       url('@{font-path}/source-sans-pro/sourcesanspro-light-webfont.woff') format('woff'),
       url('@{font-path}/source-sans-pro/sourcesanspro-light-webfont.ttf') format('truetype');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{font-path}/source-sans-pro/sourcesanspro-regular-webfont.woff2') format('woff2'),
       url('@{font-path}/source-sans-pro/sourcesanspro-regular-webfont.woff') format('woff'),
       url('@{font-path}/source-sans-pro/sourcesanspro-regular-webfont.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{font-path}/source-sans-pro/sourcesanspro-italic-webfont.woff2') format('woff2'),
       url('@{font-path}/source-sans-pro/sourcesanspro-italic-webfont.woff') format('woff'),
       url('@{font-path}/source-sans-pro/sourcesanspro-italic-webfont.ttf') format('truetype');
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{font-path}/source-sans-pro/sourcesanspro-bold-webfont.woff2') format('woff2'),
       url('@{font-path}/source-sans-pro/sourcesanspro-bold-webfont.woff') format('woff'),
       url('@{font-path}/source-sans-pro/sourcesanspro-bold-webfont.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Merriweather';
  src: url('@{font-path}/merriweather/Latin-Merriweather-Light.woff2') format('woff2'),
       url('@{font-path}/merriweather/Latin-Merriweather-Light.woff') format('woff'),
       url('@{font-path}/merriweather/Latin-Merriweather-Light.ttf') format('truetype');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Merriweather';
  src: url('@{font-path}/merriweather/Latin-Merriweather-Regular.woff2') format('woff2'),
       url('@{font-path}/merriweather/Latin-Merriweather-Regular.woff') format('woff'),
       url('@{font-path}/merriweather/Latin-Merriweather-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Merriweather';
  src: url('@{font-path}/merriweather/Latin-Merriweather-Italic.woff2') format('woff2'),
       url('@{font-path}/merriweather/Latin-Merriweather-Italic.woff') format('woff'),
       url('@{font-path}/merriweather/Latin-Merriweather-Italic.ttf') format('truetype');
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: 'Merriweather';
  src: url('@{font-path}/merriweather/Latin-Merriweather-Bold.woff2') format('woff2'),
       url('@{font-path}/merriweather/Latin-Merriweather-Bold.woff') format('woff'),
       url('@{font-path}/merriweather/Latin-Merriweather-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
}
